{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"21ce2ccf5a224a5d80c226f56c1a8e4c","MAGGUID":"577a680768ec42278c0ee53eae875763","ImportCorrelationObjectId":"21ce2ccf5a224a5d80c226f56c1a8e4c","ImportCorrelationGroupId":"577a680768ec42278c0ee53eae875763","VersionId":"1.0","Name":"3PL IWD - 01.) #DEFAULT# - SAP IDoc MATMAS.MATMAS05 -to- GS1 XML itemDataNotificationMessage 3.4.1","Status":"Draft","SourceMig":{"ObjectGUID":"9ff44ba9aec1456bbe10e6aca414cd43","MIGGUID":"64cb12bf60e8403f908b54b46a8de5d9","ImportCorrelationObjectId":"9ff44ba9aec1456bbe10e6aca414cd43","ImportCorrelationGroupId":"64cb12bf60e8403f908b54b46a8de5d9","VersionId":"1.0","Name":"3PL IWD - 01.) [Company Name] - SAP IDoc MATMAS.MATMAS05 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MATMAS.MATMAS05","DisplayId":"MATMAS.MATMAS05","Name":"Material master","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731067092954,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740676813414},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"72c6449d0a1d42a697be45e818dfff0c","MIGGUID":"aaa825f6a112493b859b06f593b16049","ImportCorrelationObjectId":"72c6449d0a1d42a697be45e818dfff0c","ImportCorrelationGroupId":"aaa825f6a112493b859b06f593b16049","VersionId":"1.0","Name":"3PL IWD - 01.) #DEFAULT# - GS1 XML itemDataNotificationMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"itemDataNotificationMessage","DisplayId":"itemDataNotificationMessage","Namespace":"urn:gs1:ecom:item_data_notification:xsd:3","Name":"Item Data Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731070052222,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740675441194},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731412725975,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740762351150},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"9ff44ba9aec1456bbe10e6aca414cd43","MIGGUID":"64cb12bf60e8403f908b54b46a8de5d9","ImportCorrelationObjectId":"9ff44ba9aec1456bbe10e6aca414cd43","ImportCorrelationGroupId":"64cb12bf60e8403f908b54b46a8de5d9","VersionId":"1.0","Name":"3PL IWD - 01.) [Company Name] - SAP IDoc MATMAS.MATMAS05 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MATMAS.MATMAS05","DisplayId":"MATMAS.MATMAS05","Name":"Material master","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731067092954,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740676813414},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"72c6449d0a1d42a697be45e818dfff0c","MIGGUID":"aaa825f6a112493b859b06f593b16049","ImportCorrelationObjectId":"72c6449d0a1d42a697be45e818dfff0c","ImportCorrelationGroupId":"aaa825f6a112493b859b06f593b16049","VersionId":"1.0","Name":"3PL IWD - 01.) #DEFAULT# - GS1 XML itemDataNotificationMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"itemDataNotificationMessage","DisplayId":"itemDataNotificationMessage","Namespace":"urn:gs1:ecom:item_data_notification:xsd:3","Name":"Item Data Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731070052222,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740675441194},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527239730,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}