{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"41e3d2efab57438a927d5c93a1d852d3","MAGGUID":"e3aa426a639b48c9aff11a119a497957","ImportCorrelationObjectId":"41e3d2efab57438a927d5c93a1d852d3","ImportCorrelationGroupId":"e3aa426a639b48c9aff11a119a497957","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"d553e9f7bf5342da8d214c9bd4fe81b9","MIGGUID":"d429f372fa4f47ef83cefcae1b2cc203","ImportCorrelationObjectId":"d553e9f7bf5342da8d214c9bd4fe81b9","ImportCorrelationGroupId":"d429f372fa4f47ef83cefcae1b2cc203","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722589535098,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725018482603},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722600700729,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725029163542},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"d553e9f7bf5342da8d214c9bd4fe81b9","MIGGUID":"d429f372fa4f47ef83cefcae1b2cc203","ImportCorrelationObjectId":"d553e9f7bf5342da8d214c9bd4fe81b9","ImportCorrelationGroupId":"d429f372fa4f47ef83cefcae1b2cc203","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722589535098,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725018482603},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709261280,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}