{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"a74e86b0c82c4134b7c50767770b6883","MAGGUID":"ff7bf8282ce6473e8ddcd3a5742c92d0","ImportCorrelationObjectId":"a74e86b0c82c4134b7c50767770b6883","ImportCorrelationGroupId":"ff7bf8282ce6473e8ddcd3a5742c92d0","VersionId":"2.0","Name":"02.) [Trading Partner Name] - SAP SOAP DeliveryRequest -to- SAP IDOC DESADV.DELVRY07","Status":"Draft","SourceMig":{"ObjectGUID":"bd38ea10f35c417da2449ebd2b0b6494","MIGGUID":"7a39df2489fc46fb9a9bd4698b7af577","ImportCorrelationObjectId":"bd38ea10f35c417da2449ebd2b0b6494","ImportCorrelationGroupId":"7a39df2489fc46fb9a9bd4698b7af577","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732530418608,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732704219567},"CustomCodelists":[{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Active","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732703708307},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"31f6954ab33f4f83a4a66501a28b3cff","MIGGUID":"70453cc75b124de7b29340ff46366d6e","ImportCorrelationObjectId":"31f6954ab33f4f83a4a66501a28b3cff","ImportCorrelationGroupId":"70453cc75b124de7b29340ff46366d6e","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732537789463,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732537817650},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732120633788,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732705893310},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"bd38ea10f35c417da2449ebd2b0b6494","MIGGUID":"7a39df2489fc46fb9a9bd4698b7af577","ImportCorrelationObjectId":"bd38ea10f35c417da2449ebd2b0b6494","ImportCorrelationGroupId":"7a39df2489fc46fb9a9bd4698b7af577","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732530418608,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732704219567},"CustomCodelists":[{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Active","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732703708307},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"31f6954ab33f4f83a4a66501a28b3cff","MIGGUID":"70453cc75b124de7b29340ff46366d6e","ImportCorrelationObjectId":"31f6954ab33f4f83a4a66501a28b3cff","ImportCorrelationGroupId":"70453cc75b124de7b29340ff46366d6e","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732537789463,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732537817650},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Active","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732703708307},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1734355321601,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}