{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"5ce3e07ad8bf49ef8ac9041145f1df67","MAGGUID":"bb0dfba9dec84414a24981d0ace24956","ImportCorrelationObjectId":"3ccc3d0da7bc4366b79d9e95afd7c615","ImportCorrelationGroupId":"12fff5597e824b1c80ef8f38682b5bfe","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.10B ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"b013923ccb6e47ffb719bece2ef6ad05","MIGGUID":"1c3aa74fb6474e34a0b78b37072e907d","ImportCorrelationObjectId":"59235e4790f049cba9b57addafc857a8","ImportCorrelationGroupId":"42c67713f0f14c36a57f657d3c68f762","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.10B ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150295,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724340888316,"LastImportedOn":1720697150295,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720689739083,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150930,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724348671584,"LastImportedOn":1720697150930,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720697081954,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"b013923ccb6e47ffb719bece2ef6ad05","MIGGUID":"1c3aa74fb6474e34a0b78b37072e907d","ImportCorrelationObjectId":"59235e4790f049cba9b57addafc857a8","ImportCorrelationGroupId":"42c67713f0f14c36a57f657d3c68f762","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.10B ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150295,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724340888316,"LastImportedOn":1720697150295,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720689739083,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741710201135,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}