{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"17b42861469942edb9266480e83920c4","MAGGUID":"0b6cf3737e374c359749e89ddd0d9792","ImportCorrelationObjectId":"17b42861469942edb9266480e83920c4","ImportCorrelationGroupId":"0b6cf3737e374c359749e89ddd0d9792","VersionId":"1.0","Name":"3PL IWD - 08.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage -to- SAP IDoc WHSCON.DELVRY07","Status":"Draft","SourceMig":{"ObjectGUID":"ca27a68794b5412bb69309e564432028","MIGGUID":"534ba660b3134a86b1d6d123b0b5c67e","ImportCorrelationObjectId":"ca27a68794b5412bb69309e564432028","ImportCorrelationGroupId":"534ba660b3134a86b1d6d123b0b5c67e","VersionId":"1.0","Name":"3PL IWD - 08.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundNotificationMessage","DisplayId":"warehousingOutboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_notification:xsd:3","Name":"Warehousing Outbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731082558319,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731083847193},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"b80145a126994dc5ac40e07e18c0f7b8","MIGGUID":"a5f40a74792c49f8b7320fd353d1d058","ImportCorrelationObjectId":"b80145a126994dc5ac40e07e18c0f7b8","ImportCorrelationGroupId":"a5f40a74792c49f8b7320fd353d1d058","VersionId":"1.0","Name":"3PL IWD - 08.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731081265294,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738772793963},"CustomCodelists":[{"ObjectGUID":"79bc80e37e88468394f0f2d01ca097ad","CodelistGUID":"a4e1771d4621447ba4c94543068530ef","ImportCorrelationObjectId":"79bc80e37e88468394f0f2d01ca097ad","ImportCorrelationGroupId":"a4e1771d4621447ba4c94543068530ef","Id":"B2BIFACTORY_EDI_VDTD13","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_EDI_VDTD13","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1738771380962,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738771456163},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731083903337,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739806882849},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"ca27a68794b5412bb69309e564432028","MIGGUID":"534ba660b3134a86b1d6d123b0b5c67e","ImportCorrelationObjectId":"ca27a68794b5412bb69309e564432028","ImportCorrelationGroupId":"534ba660b3134a86b1d6d123b0b5c67e","VersionId":"1.0","Name":"3PL IWD - 08.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundNotificationMessage","DisplayId":"warehousingOutboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_notification:xsd:3","Name":"Warehousing Outbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731082558319,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731083847193},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"b80145a126994dc5ac40e07e18c0f7b8","MIGGUID":"a5f40a74792c49f8b7320fd353d1d058","ImportCorrelationObjectId":"b80145a126994dc5ac40e07e18c0f7b8","ImportCorrelationGroupId":"a5f40a74792c49f8b7320fd353d1d058","VersionId":"1.0","Name":"3PL IWD - 08.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731081265294,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738772793963},"CustomCodelists":[{"ObjectGUID":"79bc80e37e88468394f0f2d01ca097ad","CodelistGUID":"a4e1771d4621447ba4c94543068530ef","ImportCorrelationObjectId":"79bc80e37e88468394f0f2d01ca097ad","ImportCorrelationGroupId":"a4e1771d4621447ba4c94543068530ef","Id":"B2BIFACTORY_EDI_VDTD13","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_EDI_VDTD13","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1738771380962,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738771456163},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"79bc80e37e88468394f0f2d01ca097ad","CodelistGUID":"a4e1771d4621447ba4c94543068530ef","ImportCorrelationObjectId":"79bc80e37e88468394f0f2d01ca097ad","ImportCorrelationGroupId":"a4e1771d4621447ba4c94543068530ef","Id":"B2BIFACTORY_EDI_VDTD13","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_EDI_VDTD13","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1738771380962,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738771456163},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741527856672,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}