{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"8404b4260624446f932c5f98e61f2e8b","MAGGUID":"3fde6775357544fabadd2ac998087496","ImportCorrelationObjectId":"8404b4260624446f932c5f98e61f2e8b","ImportCorrelationGroupId":"3fde6775357544fabadd2ac998087496","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"3957790cba574072a3aa93419c4c95c5","MIGGUID":"8fe6ca3c1ece4a6fb96b6b1cb91de442","ImportCorrelationObjectId":"47a180db0e474eb1836348e6a61ed1ca","ImportCorrelationGroupId":"bdb2949906ba40b0868813b89e3db5d0","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1721390350619,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725016211978,"LastImportedOn":1721390350619,"LastImportedBy":"vishakha.deshmukh@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1721306355914,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1721393122088,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725029042426},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"3957790cba574072a3aa93419c4c95c5","MIGGUID":"8fe6ca3c1ece4a6fb96b6b1cb91de442","ImportCorrelationObjectId":"47a180db0e474eb1836348e6a61ed1ca","ImportCorrelationGroupId":"bdb2949906ba40b0868813b89e3db5d0","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1721390350619,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725016211978,"LastImportedOn":1721390350619,"LastImportedBy":"vishakha.deshmukh@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1721306355914,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741525812171,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}