{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"d726a57692c9425cb062f4a893febe6a","MAGGUID":"727ad8264d254c59bffd806598b347d0","ImportCorrelationObjectId":"d726a57692c9425cb062f4a893febe6a","ImportCorrelationGroupId":"727ad8264d254c59bffd806598b347d0","VersionId":"1.0","Name":"[Trading Partner Name] - SAP SOAP TransportationOrderGenericRequest -to- UN/EDIFACT DESADV D.10B (Outbound)","Status":"Draft","SourceMig":{"ObjectGUID":"3cae368d11734a05ad027bfa24b83966","MIGGUID":"4d00ce73343842be91bb4c64e9b7baec","ImportCorrelationObjectId":"3cae368d11734a05ad027bfa24b83966","ImportCorrelationGroupId":"4d00ce73343842be91bb4c64e9b7baec","VersionId":"1.0","Name":"[Company Name] - SAP SOAP TransportationOrderGenericRequest 2302 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"TransportationOrderGenericRequest","DisplayId":"TransportationOrderGenericRequest","Namespace":"http://sap.com/xi/TMS/Global","Name":"Transportation Order Generic Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1738160324579,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1738160410504},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"9604307bfc304718a5da42f9a0b08b08","MIGGUID":"7df62a9dc8e44baab5fead3889fd4297","ImportCorrelationObjectId":"9604307bfc304718a5da42f9a0b08b08","ImportCorrelationGroupId":"7df62a9dc8e44baab5fead3889fd4297","VersionId":"1.0","Name":"[Trading Partner Name] - UN/EDIFACT DESADV D.10B - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1738160513808,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1738160543410},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1738160712840,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1739800545978},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"3cae368d11734a05ad027bfa24b83966","MIGGUID":"4d00ce73343842be91bb4c64e9b7baec","ImportCorrelationObjectId":"3cae368d11734a05ad027bfa24b83966","ImportCorrelationGroupId":"4d00ce73343842be91bb4c64e9b7baec","VersionId":"1.0","Name":"[Company Name] - SAP SOAP TransportationOrderGenericRequest 2302 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"TransportationOrderGenericRequest","DisplayId":"TransportationOrderGenericRequest","Namespace":"http://sap.com/xi/TMS/Global","Name":"Transportation Order Generic Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1738160324579,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1738160410504},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"9604307bfc304718a5da42f9a0b08b08","MIGGUID":"7df62a9dc8e44baab5fead3889fd4297","ImportCorrelationObjectId":"9604307bfc304718a5da42f9a0b08b08","ImportCorrelationGroupId":"7df62a9dc8e44baab5fead3889fd4297","VersionId":"1.0","Name":"[Trading Partner Name] - UN/EDIFACT DESADV D.10B - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1738160513808,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1738160543410},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741780776524,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}