{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"1607ce56106e43c2bb74c12a89a040c2","MAGGUID":"f67accc03b1b467e800ac2095ddd4722","ImportCorrelationObjectId":"1607ce56106e43c2bb74c12a89a040c2","ImportCorrelationGroupId":"f67accc03b1b467e800ac2095ddd4722","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- Tradacoms 9 INVFIL","Status":"Draft","SourceMig":{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5100085cbe34921aa2d29c8801f6b49","MIGGUID":"4c4e1f3e1377447398e4f5e4536e8ae7","ImportCorrelationObjectId":"d5100085cbe34921aa2d29c8801f6b49","ImportCorrelationGroupId":"4c4e1f3e1377447398e4f5e4536e8ae7","VersionId":"1.0","Name":"03.) [Trading Partner Name] - Tradacoms 9 INVFIL - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":1,"Id":"INVFIL_FILE_9","DisplayId":"INVFIL_FILE:9","Name":"Invoice File (Version 9)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1716315562093,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1727096670215},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1721379841980,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1727096502830},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"d5100085cbe34921aa2d29c8801f6b49","MIGGUID":"4c4e1f3e1377447398e4f5e4536e8ae7","ImportCorrelationObjectId":"d5100085cbe34921aa2d29c8801f6b49","ImportCorrelationGroupId":"4c4e1f3e1377447398e4f5e4536e8ae7","VersionId":"1.0","Name":"03.) [Trading Partner Name] - Tradacoms 9 INVFIL - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":1,"Id":"INVFIL_FILE_9","DisplayId":"INVFIL_FILE:9","Name":"Invoice File (Version 9)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1716315562093,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1727096670215},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1732531209011,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}