{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"6e9dbb85312c48f0b3405a53d3136a8c","MAGGUID":"cf135a9a9c9d48619f20b6a591bd394a","ImportCorrelationObjectId":"6e9dbb85312c48f0b3405a53d3136a8c","ImportCorrelationGroupId":"cf135a9a9c9d48619f20b6a591bd394a","VersionId":"1.0","Name":"3PL IWD - 03.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage 3.4.1 -to- SAP IDoc MBGMCR.MBGMCR03","Status":"Draft","SourceMig":{"ObjectGUID":"cdee9af3d3944fdb93f256fd017d806b","MIGGUID":"ad55efdd357c416393d8749ae9302481","ImportCorrelationObjectId":"cdee9af3d3944fdb93f256fd017d806b","ImportCorrelationGroupId":"ad55efdd357c416393d8749ae9302481","VersionId":"1.0","Name":"3PL IWD - 03.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage 3.4.1 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731334592200,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740753019185},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"096fec257c5e46e688f01c3c794a5504","MIGGUID":"00ab6c2755654c58aaca3e97cd0f8f4f","ImportCorrelationObjectId":"096fec257c5e46e688f01c3c794a5504","ImportCorrelationGroupId":"00ab6c2755654c58aaca3e97cd0f8f4f","VersionId":"1.0","Name":"3PL IWD - 03.) [Company Name] - SAP IDoc MBGMCR.MBGMCR03 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MBGMCR.MBGMCR03","DisplayId":"MBGMCR.MBGMCR03","Name":"Post goods movements with MB_CREATE_GOODS_MOVEMENT","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731336188421,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740753227106},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731419938513,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740753307786},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"cdee9af3d3944fdb93f256fd017d806b","MIGGUID":"ad55efdd357c416393d8749ae9302481","ImportCorrelationObjectId":"cdee9af3d3944fdb93f256fd017d806b","ImportCorrelationGroupId":"ad55efdd357c416393d8749ae9302481","VersionId":"1.0","Name":"3PL IWD - 03.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage 3.4.1 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731334592200,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740753019185},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"096fec257c5e46e688f01c3c794a5504","MIGGUID":"00ab6c2755654c58aaca3e97cd0f8f4f","ImportCorrelationObjectId":"096fec257c5e46e688f01c3c794a5504","ImportCorrelationGroupId":"00ab6c2755654c58aaca3e97cd0f8f4f","VersionId":"1.0","Name":"3PL IWD - 03.) [Company Name] - SAP IDoc MBGMCR.MBGMCR03 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MBGMCR.MBGMCR03","DisplayId":"MBGMCR.MBGMCR03","Name":"Post goods movements with MB_CREATE_GOODS_MOVEMENT","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731336188421,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740753227106},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527661901,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}