{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"9c65f7a870924819b9c47aff40d91dd0","MAGGUID":"55343369eb384872b3c38c75d0565c2a","ImportCorrelationObjectId":"9c65f7a870924819b9c47aff40d91dd0","ImportCorrelationGroupId":"55343369eb384872b3c38c75d0565c2a","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - to - SAP IDOC ORDRSP.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"40339256ae384d17a00509c30e5af985","MIGGUID":"f221ced5bcf64604a8d440d54d32af94","ImportCorrelationObjectId":"40339256ae384d17a00509c30e5af985","ImportCorrelationGroupId":"f221ced5bcf64604a8d440d54d32af94","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729080818989,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729245462646},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"4b392d47501546b18308883d5393c662","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732106639149,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732110076405},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732108261863,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732110253880},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"40339256ae384d17a00509c30e5af985","MIGGUID":"f221ced5bcf64604a8d440d54d32af94","ImportCorrelationObjectId":"40339256ae384d17a00509c30e5af985","ImportCorrelationGroupId":"f221ced5bcf64604a8d440d54d32af94","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729080818989,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729245462646},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"4b392d47501546b18308883d5393c662","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732106639149,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732110076405},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1732709430652,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}