{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"46a85637d00d407c8cc5fc2271f777f1","MAGGUID":"c4c8123b5b49492cba85a4293ea0d07b","ImportCorrelationObjectId":"46a85637d00d407c8cc5fc2271f777f1","ImportCorrelationGroupId":"c4c8123b5b49492cba85a4293ea0d07b","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.01B ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"4dd7e26dfc254270a42bb72c66292470","MIGGUID":"86c93253873240ef8252703e9fedb42b","ImportCorrelationObjectId":"4dd7e26dfc254270a42bb72c66292470","ImportCorrelationGroupId":"86c93253873240ef8252703e9fedb42b","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.01B ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722423993984,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724406427404},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722425533075,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724406494217},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"4dd7e26dfc254270a42bb72c66292470","MIGGUID":"86c93253873240ef8252703e9fedb42b","ImportCorrelationObjectId":"4dd7e26dfc254270a42bb72c66292470","ImportCorrelationGroupId":"86c93253873240ef8252703e9fedb42b","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.01B ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722423993984,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724406427404},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741710093680,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}