# apibusinesshub-integration-recipes

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  License.md  REUSE.toml  readme.md
Recipes/for/azure-integration-adapter/Project-Source/camel-azure/: config.adk  pom.xml
Recipes/for/azure-integration-adapter/Project-Source/camel-azure/src/main/resources/metadata/: metadata.xml
Recipes/for/mongodb-integration-adapter/Project-Source/camel-mongodb/: config.adk  pom.xml
Recipes/for/mongodb-integration-adapter/Project-Source/camel-mongodb/src/main/resources/metadata/: metadata.xml
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-connector-commons/: .gitignore  pom.xml
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-connector-commons/src/main/resources/schemas/: action-operation-output-schema.json  bulkload-operation-input-schema.json  create-quote-input-schema.json  event-output-schema.json  execute-formula-output-schema.json  fetch-CX-output-schema.json  fetch-PP-matrix-multi-output-schema.json  fetch-PP-matrix-output-schema.json  fetch-PP-range-output-schema.json  fetch-PP-simple-output-schema.json  fetch-PX-output-schema.json  fetch-action-output-schema.json  fetch-actionPlan-output-schema.json  fetch-advancedConfig-output-schema.json  fetch-agreement-output-schema.json  fetch-conditionRecord-output-schema.json  fetch-contract-output-schema.json  fetch-customer-output-schema.json  fetch-datafeed-output-schema.json  fetch-dataload-output-schema.json  fetch-datamart-output-schema.json  fetch-datasource-output-schema.json  fetch-manualpricelist-output-schema.json  fetch-manualpricelistitem-output-schema.json  fetch-metadata-output-schema.json  fetch-operation-input-schema.json  fetch-operation-output-schema.json  fetch-operation-simple-input-schema.json  fetch-payout-output-schema.json  fetch-pricegrid-output-schema.json  fetch-pricegriditem-output-schema.json  fetch-pricelist-output-schema.json  fetch-pricelistitem-output-schema.json  fetch-pricerecord-output-schema.json  (+28 more)
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-connector-commons/src/test/resources/: add-conditionrecordset-request.json  assign-role-request.json  bulkload-conditionrecord-request-extrafields.json  bulkload-conditionrecord-request-missingkeys.json  bulkload-conditionrecord-request.json  bulkload-datafeed-request.json  bulkload-px-request.json  create-actionPlan-request.json  create-quote-request-date-invalid.json  create-quote-request-missing-fields.json  create-quote-request-toomanyitems.json  create-quote-request.json  delete-actionPlan-request.json  delete-key-request.json  delete-request.json  delete-user-request.json  execute-formula-request.json  execute-formula-response.json  fetch-agreement-request.json  fetch-between-product-request.json  fetch-conditionRecord-error-request.json  fetch-datafeed-config-request.json  fetch-datafeed-request.json  fetch-ibetween-product-request.json  fetch-mpl-request.json  fetch-product-request.json  fetch-request.json  get-quote-expected.json  get-quote-response.json  product_dmf.xlsm  product_dmf.xlsx  product_dmf.xltx  update-conditionrecord-request-2.json  update-conditionrecord-request.json  update-fullquote-request.json  update-lineitem-original.json  update-lineitem-request.json  update-quote-request.json  upsert-product-request.json  upsert-user-request.json
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-sap-connector/: .gitignore  config.adk  pom.xml
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-sap-connector/src/main/resources/: licence.txt
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-integration-adapter/pricefx-sap-connector/src/test/resources/: add-conditionrecordset-request.json  add-manualpricelist-request.json  add-pricegrid-request.json  add-pricelist-request.json  assign-conditionrecord-role-request.json  bulkload-add-conditionrecord-request.json  bulkload-add-conditionrecord-request2.json  bulkload-add-conditionrecord-request3.json  bulkload-customer-request.json  bulkload-cx-request.json  bulkload-datafeed-request.json  bulkload-matrix-pp-request.json  bulkload-pa-product-request.json  bulkload-pricerecord-request.json  bulkload-px-request.json  bulkload-range-pp-request.json  bulkload-simple-pp-request.json  bulkload-single-matrix-pp-request.json  create-action-request.json  create-actionPlan-request.json  create-contract-request.json  create-rba-request.json  delete-action-request.json  delete-advConfig-key-request.json  delete-customer-key-request.json  delete-customer-request.json  delete-matrix-pp-request.json  delete-product-key-request.json  delete-quote-request.json  delete-range-pp-request.json  delete-simple-pp-request.json  delete-user-key-request.json  fetch-action-request.json  fetch-actionPlan-request.json  fetch-contract-request.json  fetch-customer-request.json  fetch-customer-system-request.json  fetch-dataload-request.json  fetch-datamart-request.json  fetch-matrix-pp-request.json  (+24 more)
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-sap-rabbitmq-connector/: config.adk  pom.xml
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-sap-rabbitmq-connector/export/: pricefx-sap-rabbitmq-connector.esa
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-sap-rabbitmq-connector/src/main/resources/: licence.txt
Recipes/for/pricefx-integration-adapter/Project-Source/pricefx-sap-rabbitmq-connector/src/main/resources/metadata/: metadata.xml
Recipes/for/rabbitmq-integration-adapter/Project-Source/camel-rabbitmq/: config.adk  pom.xml
Recipes/for/rabbitmq-integration-adapter/Project-Source/camel-rabbitmq/src/main/resources/metadata/: metadata.xml
Recipes/for/redis-integration-adapter/Project-Source/camel-spring-redis/: config.adk  pom.xml
Recipes/for/redis-integration-adapter/Project-Source/camel-spring-redis/src/main/resources/metadata/: metadata.xml
(+563 files in other folders)
