{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"819fa325762f4f54a4806b9ff19df125","MAGGUID":"043f13523ba04c7eb7150b5bce7ffe4f","ImportCorrelationObjectId":"819fa325762f4f54a4806b9ff19df125","ImportCorrelationGroupId":"043f13523ba04c7eb7150b5bce7ffe4f","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.01B ORDRSP","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"f53224e261d24035b089fe0d6175d7e8","MIGGUID":"f38298eadef34bd7918e310f5cf72565","ImportCorrelationObjectId":"f53224e261d24035b089fe0d6175d7e8","ImportCorrelationGroupId":"f38298eadef34bd7918e310f5cf72565","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.01B ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723557316061,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228381473},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723557555312,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724412546904},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"f53224e261d24035b089fe0d6175d7e8","MIGGUID":"f38298eadef34bd7918e310f5cf72565","ImportCorrelationObjectId":"f53224e261d24035b089fe0d6175d7e8","ImportCorrelationGroupId":"f38298eadef34bd7918e310f5cf72565","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.01B ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723557316061,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228381473},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741710077735,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}