{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"55afe2410d824a60a72452392c375bcf","MAGGUID":"55e7a8fdff134a3fa03fbfbd068ed00c","ImportCorrelationObjectId":"55afe2410d824a60a72452392c375bcf","ImportCorrelationGroupId":"55e7a8fdff134a3fa03fbfbd068ed00c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 007010 856","Status":"Draft","SourceMig":{"ObjectGUID":"7de620db98fb418bacc9227f4373769f","MIGGUID":"b99a00125706484a95a8f60c4cba78a1","ImportCorrelationObjectId":"7de620db98fb418bacc9227f4373769f","ImportCorrelationGroupId":"b99a00125706484a95a8f60c4cba78a1","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source-Copy","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738322211921,"ModifiedBy":"isabel.zoller@sap.com","ModifiedOn":1738322211921},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"679122fc45384791a14496e28907db81","MIGGUID":"4ebd953cb6dc43b684640b402adc09d4","ImportCorrelationObjectId":"679122fc45384791a14496e28907db81","ImportCorrelationGroupId":"4ebd953cb6dc43b684640b402adc09d4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 007010 856 - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738321766386,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741351024204},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738322212874,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741351071488},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"7de620db98fb418bacc9227f4373769f","MIGGUID":"b99a00125706484a95a8f60c4cba78a1","ImportCorrelationObjectId":"7de620db98fb418bacc9227f4373769f","ImportCorrelationGroupId":"b99a00125706484a95a8f60c4cba78a1","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source-Copy","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738322211921,"ModifiedBy":"isabel.zoller@sap.com","ModifiedOn":1738322211921},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"679122fc45384791a14496e28907db81","MIGGUID":"4ebd953cb6dc43b684640b402adc09d4","ImportCorrelationObjectId":"679122fc45384791a14496e28907db81","ImportCorrelationGroupId":"4ebd953cb6dc43b684640b402adc09d4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 007010 856 - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738321766386,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741351024204},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741525729087,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}