{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"a7ff64b4ae5d43f7a4da8ecb289ed7fe","MAGGUID":"12ff23b645d44d59a0c3a7dec274c452","ImportCorrelationObjectId":"04327524fd26475d8f4e5487e3098018","ImportCorrelationGroupId":"c4c8123b5b49492cba85a4293ea0d07b","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.01B ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"88685e43db834aceb6aba53ccb5b53cd","MIGGUID":"52050963af6948b99184f8f9ef5b2342","ImportCorrelationObjectId":"4dd7e26dfc254270a42bb72c66292470","ImportCorrelationGroupId":"86c93253873240ef8252703e9fedb42b","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.01B ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764139676,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764139676,"LastImportedOn":1743764139676,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432528604,"CheckResult":{}},"TargetMig":{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764140229,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764140229,"LastImportedOn":1743764140229,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603568269,"CheckResult":{}},{"ObjectGUID":"464392a43f944b518bdc73cc40a89f26","MAGGUID":"2a19f6d6018d4994a7a81614e242981c","ImportCorrelationObjectId":"12070185736847f9bf02e50bc9e54b8a","ImportCorrelationGroupId":"043f13523ba04c7eb7150b5bce7ffe4f","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.01B ORDRSP","Status":"Active","SourceMig":{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},"TargetMig":{"ObjectGUID":"5e7154caa1434281b46ee4b3bc223efd","MIGGUID":"138f35604a1f44f588b4f304af043b0d","ImportCorrelationObjectId":"f53224e261d24035b089fe0d6175d7e8","ImportCorrelationGroupId":"f38298eadef34bd7918e310f5cf72565","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.01B ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764144533,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764144533,"LastImportedOn":1743764144533,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432588808,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764145213,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764145213,"LastImportedOn":1743764145213,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603628229,"CheckResult":{}},{"ObjectGUID":"d93d52054cc94d13894d7e92e45ef353","MAGGUID":"dcb574af2ac843b3a32ccb088a82c8c3","ImportCorrelationObjectId":"7742c6b63bbe4bf4be47f8e5c4114efb","ImportCorrelationGroupId":"cd9d748bd7064f16b8cf0928cf9b5b07","VersionId":"2.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.01B DESADV","Status":"Active","SourceMig":{"ObjectGUID":"0e75c900de9b487da06655a031324e38","MIGGUID":"d9e2026611b54fb6a2c3cdfb68554ae1","ImportCorrelationObjectId":"02a2550bbe69467e9bb7de5e5d7252bb","ImportCorrelationGroupId":"c719b7f6d4084134a43539466e4d9e5d","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743495715279,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743495715279,"LastImportedOn":1743495715279,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743495593097,"CheckResult":{}},"TargetMig":{"ObjectGUID":"8a3139844cec4ff182bd78a4ef75daab","MIGGUID":"d173a2ca5ba446efbd9f82697db2e867","ImportCorrelationObjectId":"4af0cc7f398f4384a7c6afe5e4010aa0","ImportCorrelationGroupId":"c99103dc66a241b28ad819fb9309880b","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.01B DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764149271,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764149271,"LastImportedOn":1743764149271,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432727199,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764149728,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764149728,"LastImportedOn":1743764149728,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743495624724,"CheckResult":{}},{"ObjectGUID":"25e062377fdc46a99f56a61ce0ded2ec","MAGGUID":"d2ddf78b4f4a46ab89f3e4d1b65b092b","ImportCorrelationObjectId":"70d97d8cb81e4271815631285ff7c7ae","ImportCorrelationGroupId":"234c16e48afa4f71bc26e72ce9f45859","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.01B INVOIC","Status":"Active","SourceMig":{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}},"TargetMig":{"ObjectGUID":"20ef8ef989a140fe8d2503483ef80450","MIGGUID":"9a48550c5fa44023a86ab0f4867a0964","ImportCorrelationObjectId":"f538e650f5cc436e8dda7281144c7865","ImportCorrelationGroupId":"946d6979d4024ca48dd6db65452e7c9e","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.01B INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764153673,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764153673,"LastImportedOn":1743764153673,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743434218731,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764154321,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764154321,"LastImportedOn":1743764154321,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603723411,"CheckResult":{}}],"Migs":[{"ObjectGUID":"88685e43db834aceb6aba53ccb5b53cd","MIGGUID":"52050963af6948b99184f8f9ef5b2342","ImportCorrelationObjectId":"4dd7e26dfc254270a42bb72c66292470","ImportCorrelationGroupId":"86c93253873240ef8252703e9fedb42b","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.01B ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764139676,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764139676,"LastImportedOn":1743764139676,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432528604,"CheckResult":{}},{"ObjectGUID":"5e7154caa1434281b46ee4b3bc223efd","MIGGUID":"138f35604a1f44f588b4f304af043b0d","ImportCorrelationObjectId":"f53224e261d24035b089fe0d6175d7e8","ImportCorrelationGroupId":"f38298eadef34bd7918e310f5cf72565","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.01B ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764144533,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764144533,"LastImportedOn":1743764144533,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432588808,"CheckResult":{}},{"ObjectGUID":"8a3139844cec4ff182bd78a4ef75daab","MIGGUID":"d173a2ca5ba446efbd9f82697db2e867","ImportCorrelationObjectId":"4af0cc7f398f4384a7c6afe5e4010aa0","ImportCorrelationGroupId":"c99103dc66a241b28ad819fb9309880b","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.01B DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764149271,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764149271,"LastImportedOn":1743764149271,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743432727199,"CheckResult":{}},{"ObjectGUID":"20ef8ef989a140fe8d2503483ef80450","MIGGUID":"9a48550c5fa44023a86ab0f4867a0964","ImportCorrelationObjectId":"f538e650f5cc436e8dda7281144c7865","ImportCorrelationGroupId":"946d6979d4024ca48dd6db65452e7c9e","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.01B INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743764153673,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743764153673,"LastImportedOn":1743764153673,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743434218731,"CheckResult":{}},{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},{"ObjectGUID":"0e75c900de9b487da06655a031324e38","MIGGUID":"d9e2026611b54fb6a2c3cdfb68554ae1","ImportCorrelationObjectId":"02a2550bbe69467e9bb7de5e5d7252bb","ImportCorrelationGroupId":"c719b7f6d4084134a43539466e4d9e5d","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743495715279,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743495715279,"LastImportedOn":1743495715279,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743495593097,"CheckResult":{}},{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}]},"CreatedOn":1743980902194,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}