{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"607afb15542749a1b529d7c011a1a523","MAGGUID":"acf025ce6cd44b47b20dafbd8eb9c7b3","ImportCorrelationObjectId":"0728c04ed3b042c89aeb86b0ec4cf884","ImportCorrelationGroupId":"5b36c3c5c86b4c03856e4cda5967a7f1","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - to - SAP SOAP 1905 OrderConfirmationRequest","Status":"Active","SourceMig":{"ObjectGUID":"622cbd20c4b04231be01f53033db8532","MIGGUID":"e2b1ce66bf4e4d3dbd0c14f1d5e0860e","ImportCorrelationObjectId":"89e6b646e7784c209e7b1dfe60601c1d","ImportCorrelationGroupId":"0136ca4aad53400abe722829b62f2868","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589478257,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589478257,"LastImportedOn":1743589478257,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589336904,"CheckResult":{}},"TargetMig":{"ObjectGUID":"726a3320ed164e0aaab8678dadffe47a","MIGGUID":"ac9fb51e0d434c39a70778d86836e054","ImportCorrelationObjectId":"796f9aaac8c948008b6c4df67b34f057","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580684563,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580684563,"LastImportedOn":1743580684563,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743580586471,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589478671,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589478671,"LastImportedOn":1743589478671,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589431113,"CheckResult":{}},{"ObjectGUID":"33840be741ab4aabb938731580e3037e","MAGGUID":"19f70d609dd1486bb135d3c7da280860","ImportCorrelationObjectId":"151b1ac84a714cf8849b1ad29ac28ff0","ImportCorrelationGroupId":"e68a69690ae742629b9acda1b3248c9d","VersionId":"3.0","Name":"01.a) [Trading Partner Name] - SAP SOAP OrderRequest -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"a7b7c37b479f4ffeb92c11262a838396","MIGGUID":"625e7a8464414fae90472845faa78a1f","ImportCorrelationObjectId":"b6f4bbf3b67541588fe1f5aae0ddc647","ImportCorrelationGroupId":"8257680e1b5e4048b76daa9624545dfd","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602978,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602978,"LastImportedOn":1743580602978,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"f9ab956081034305adf5c4308f2bc97c","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602601,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602601,"LastImportedOn":1743580602601,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436946572,"CheckResult":{}},"TargetMig":{"ObjectGUID":"bcb84ea9678d440dbb083b955b29a274","MIGGUID":"653f898dd0a645eaa2b16d086c27f8ed","ImportCorrelationObjectId":"76feb3b9e7384e39b83c38272f962fbf","ImportCorrelationGroupId":"287331fe9f3a4f41a4aa46c8ba981aa9","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589273900,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589273900,"LastImportedOn":1743589273900,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589134825,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589274513,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589274513,"LastImportedOn":1743589274513,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589196439,"CheckResult":{}},{"ObjectGUID":"46fd1113163f48098650051db657b5c0","MAGGUID":"3d77eacb8801441ea6d902f5388d154a","ImportCorrelationObjectId":"2667e02580a144f7b48777e2c3a597fa","ImportCorrelationGroupId":"c987d8fdaba1432c9bbb9b210be188a9","VersionId":"3.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- SAP SOAP DeliveryRequest","Status":"Active","SourceMig":{"ObjectGUID":"3b3f7e38f815409aa2889c9cf2805ab9","MIGGUID":"627995f5a69644abb9598ccc4beabc5d","ImportCorrelationObjectId":"a25876d897f54e0a8c93a6a629693661","ImportCorrelationGroupId":"d81eaed824d6469f93619cc12d9e89b0","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for SAP SOAP -Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588735372,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588735372,"LastImportedOn":1743588735372,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588597263,"CheckResult":{}},"TargetMig":{"ObjectGUID":"2bd0503993d24c74be3a4926fe37a10d","MIGGUID":"c65dc2758dfa45d4a5c3e5c82f87af7a","ImportCorrelationObjectId":"8ed947b8ffda4fb0918db29c34fc1e82","ImportCorrelationGroupId":"84dec0c306d94d8c8ec60923432e5a6f","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588736134,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588736134,"LastImportedOn":1743588736134,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"e0c500d415ee48b1832f0b9da60bccf4","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588735047,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588735047,"LastImportedOn":1743588735047,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1742467102135,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1732528826322,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588736634,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588736634,"LastImportedOn":1743588736634,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588659913,"CheckResult":{}},{"ObjectGUID":"115c94df05b8496582e263a6020b7bb2","MAGGUID":"7af4ea3e1c8440719323bce3d47e7fd7","ImportCorrelationObjectId":"c22a6d1d23b34ba09530adb660a08b7f","ImportCorrelationGroupId":"0f0596e071f9437daf00fad994ea062b","VersionId":"4.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI -to- SAP SOAP 2302 InvoiceRequest","Status":"Active","SourceMig":{"ObjectGUID":"18f2c07474354d76a2b3ed7ee37ed67d","MIGGUID":"13f409532ef14ace9e1eeea9616e2299","ImportCorrelationObjectId":"0191090a754443d7813c4af7dcd39ade","ImportCorrelationGroupId":"82da744169244ad499d30bebd003f812","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588988293,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588988293,"LastImportedOn":1743588988293,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588872537,"CheckResult":{}},"TargetMig":{"ObjectGUID":"acb36a84dd124f8a926c5e220e687bb0","MIGGUID":"474f060d527b4e3badb4af59aa114674","ImportCorrelationObjectId":"daf328f9aad7440d81f4ea303c7c6e31","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588988766,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588988766,"LastImportedOn":1743588988766,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"f9ab956081034305adf5c4308f2bc97c","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602601,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602601,"LastImportedOn":1743580602601,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1732024777388,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1729167005683,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588989135,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588989135,"LastImportedOn":1743588989135,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588948472,"CheckResult":{}}],"Migs":[{"ObjectGUID":"bcb84ea9678d440dbb083b955b29a274","MIGGUID":"653f898dd0a645eaa2b16d086c27f8ed","ImportCorrelationObjectId":"76feb3b9e7384e39b83c38272f962fbf","ImportCorrelationGroupId":"287331fe9f3a4f41a4aa46c8ba981aa9","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589273900,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589273900,"LastImportedOn":1743589273900,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589134825,"CheckResult":{}},{"ObjectGUID":"622cbd20c4b04231be01f53033db8532","MIGGUID":"e2b1ce66bf4e4d3dbd0c14f1d5e0860e","ImportCorrelationObjectId":"89e6b646e7784c209e7b1dfe60601c1d","ImportCorrelationGroupId":"0136ca4aad53400abe722829b62f2868","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589478257,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589478257,"LastImportedOn":1743589478257,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743589336904,"CheckResult":{}},{"ObjectGUID":"726a3320ed164e0aaab8678dadffe47a","MIGGUID":"ac9fb51e0d434c39a70778d86836e054","ImportCorrelationObjectId":"796f9aaac8c948008b6c4df67b34f057","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580684563,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580684563,"LastImportedOn":1743580684563,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743580586471,"CheckResult":{}},{"ObjectGUID":"3b3f7e38f815409aa2889c9cf2805ab9","MIGGUID":"627995f5a69644abb9598ccc4beabc5d","ImportCorrelationObjectId":"a25876d897f54e0a8c93a6a629693661","ImportCorrelationGroupId":"d81eaed824d6469f93619cc12d9e89b0","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for SAP SOAP -Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588735372,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588735372,"LastImportedOn":1743588735372,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588597263,"CheckResult":{}},{"ObjectGUID":"2bd0503993d24c74be3a4926fe37a10d","MIGGUID":"c65dc2758dfa45d4a5c3e5c82f87af7a","ImportCorrelationObjectId":"8ed947b8ffda4fb0918db29c34fc1e82","ImportCorrelationGroupId":"84dec0c306d94d8c8ec60923432e5a6f","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588736134,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588736134,"LastImportedOn":1743588736134,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"e0c500d415ee48b1832f0b9da60bccf4","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588735047,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588735047,"LastImportedOn":1743588735047,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1742467102135,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1732528826322,"CheckResult":{}},{"ObjectGUID":"18f2c07474354d76a2b3ed7ee37ed67d","MIGGUID":"13f409532ef14ace9e1eeea9616e2299","ImportCorrelationObjectId":"0191090a754443d7813c4af7dcd39ade","ImportCorrelationGroupId":"82da744169244ad499d30bebd003f812","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588988293,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588988293,"LastImportedOn":1743588988293,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743588872537,"CheckResult":{}},{"ObjectGUID":"a7b7c37b479f4ffeb92c11262a838396","MIGGUID":"625e7a8464414fae90472845faa78a1f","ImportCorrelationObjectId":"b6f4bbf3b67541588fe1f5aae0ddc647","ImportCorrelationGroupId":"8257680e1b5e4048b76daa9624545dfd","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602978,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602978,"LastImportedOn":1743580602978,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"f9ab956081034305adf5c4308f2bc97c","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602601,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602601,"LastImportedOn":1743580602601,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436946572,"CheckResult":{}},{"ObjectGUID":"acb36a84dd124f8a926c5e220e687bb0","MIGGUID":"474f060d527b4e3badb4af59aa114674","ImportCorrelationObjectId":"daf328f9aad7440d81f4ea303c7c6e31","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588988766,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588988766,"LastImportedOn":1743588988766,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"f9ab956081034305adf5c4308f2bc97c","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602601,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602601,"LastImportedOn":1743580602601,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1732024777388,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1729167005683,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"f9ab956081034305adf5c4308f2bc97c","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743580602601,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743580602601,"LastImportedOn":1743580602601,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1732024777388,"CheckResult":{}},{"ObjectGUID":"e0c500d415ee48b1832f0b9da60bccf4","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588735047,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588735047,"LastImportedOn":1743588735047,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1742467102135,"CheckResult":{}}]},"CreatedOn":1743981975331,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}