{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"0111fbdbfc5c4773ac63f4300d8fee9c","MAGGUID":"5b36c3c5c86b4c03856e4cda5967a7f1","ImportCorrelationObjectId":"0111fbdbfc5c4773ac63f4300d8fee9c","ImportCorrelationGroupId":"5b36c3c5c86b4c03856e4cda5967a7f1","VersionId":"3.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - to - SAP SOAP 1905 OrderConfirmationRequest","Status":"Active","SourceMig":{"ObjectGUID":"89e6b646e7784c209e7b1dfe60601c1d","MIGGUID":"0136ca4aad53400abe722829b62f2868","ImportCorrelationObjectId":"89e6b646e7784c209e7b1dfe60601c1d","ImportCorrelationGroupId":"0136ca4aad53400abe722829b62f2868","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589300148,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589336904},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"9e6baa3f4abe465ebb5ebc2c5f3f4519","MIGGUID":"db1a0e9f9cdb45908b9e8e26343dc12a","ImportCorrelationObjectId":"9e6baa3f4abe465ebb5ebc2c5f3f4519","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756115034294,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820273701},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756115224641,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820329718},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"b56c26382aa047b1a10e35ceca621072","MAGGUID":"c987d8fdaba1432c9bbb9b210be188a9","ImportCorrelationObjectId":"b56c26382aa047b1a10e35ceca621072","ImportCorrelationGroupId":"c987d8fdaba1432c9bbb9b210be188a9","VersionId":"4.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- SAP SOAP DeliveryRequest","Status":"Active","SourceMig":{"ObjectGUID":"a25876d897f54e0a8c93a6a629693661","MIGGUID":"d81eaed824d6469f93619cc12d9e89b0","ImportCorrelationObjectId":"a25876d897f54e0a8c93a6a629693661","ImportCorrelationGroupId":"d81eaed824d6469f93619cc12d9e89b0","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for SAP SOAP -Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588535790,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588597263},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"5459790f387a4d15851cd2553e935b31","MIGGUID":"84dec0c306d94d8c8ec60923432e5a6f","ImportCorrelationObjectId":"5459790f387a4d15851cd2553e935b31","ImportCorrelationGroupId":"84dec0c306d94d8c8ec60923432e5a6f","VersionId":"2.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756835839628,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497761418},"CustomCodelists":[{"ObjectGUID":"88d1b4c034dc425ca0abff302f854ba7","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732288898968,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742467102135},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756124401542,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497839729},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"f1d23c817bd24c1f8d97f859f45903c5","MAGGUID":"e68a69690ae742629b9acda1b3248c9d","ImportCorrelationObjectId":"f1d23c817bd24c1f8d97f859f45903c5","ImportCorrelationGroupId":"e68a69690ae742629b9acda1b3248c9d","VersionId":"5.0","Name":"01.a) [Trading Partner Name] - SAP SOAP OrderRequest -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"cf360e7496554e87a6b37295f1ae10a6","MIGGUID":"8257680e1b5e4048b76daa9624545dfd","ImportCorrelationObjectId":"cf360e7496554e87a6b37295f1ae10a6","ImportCorrelationGroupId":"8257680e1b5e4048b76daa9624545dfd","VersionId":"3.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756113772862,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497545309},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"def2d7edfbf544879320082774926aee","MIGGUID":"287331fe9f3a4f41a4aa46c8ba981aa9","ImportCorrelationObjectId":"def2d7edfbf544879320082774926aee","ImportCorrelationGroupId":"287331fe9f3a4f41a4aa46c8ba981aa9","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756113030708,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756819893082},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"noah.rauch@sap.com","CreatedOn":1757497559187,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497604463},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"053f673dafe14250ae7ffc46dbc92a9f","MAGGUID":"0f0596e071f9437daf00fad994ea062b","ImportCorrelationObjectId":"053f673dafe14250ae7ffc46dbc92a9f","ImportCorrelationGroupId":"0f0596e071f9437daf00fad994ea062b","VersionId":"5.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI -to- SAP SOAP 2302 InvoiceRequest","Status":"Active","SourceMig":{"ObjectGUID":"0191090a754443d7813c4af7dcd39ade","MIGGUID":"82da744169244ad499d30bebd003f812","ImportCorrelationObjectId":"0191090a754443d7813c4af7dcd39ade","ImportCorrelationGroupId":"82da744169244ad499d30bebd003f812","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588829811,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588872537},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"0a5ee9cb7c9242ab9330965a241381ca","MIGGUID":"da5f9ce5571842209f31c2f731617cf3","ImportCorrelationObjectId":"0a5ee9cb7c9242ab9330965a241381ca","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"3.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756127695351,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820894843},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756126818085,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820962574},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"89e6b646e7784c209e7b1dfe60601c1d","MIGGUID":"0136ca4aad53400abe722829b62f2868","ImportCorrelationObjectId":"89e6b646e7784c209e7b1dfe60601c1d","ImportCorrelationGroupId":"0136ca4aad53400abe722829b62f2868","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743589300148,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743589336904},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"a25876d897f54e0a8c93a6a629693661","MIGGUID":"d81eaed824d6469f93619cc12d9e89b0","ImportCorrelationObjectId":"a25876d897f54e0a8c93a6a629693661","ImportCorrelationGroupId":"d81eaed824d6469f93619cc12d9e89b0","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for SAP SOAP -Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588535790,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588597263},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"0191090a754443d7813c4af7dcd39ade","MIGGUID":"82da744169244ad499d30bebd003f812","ImportCorrelationObjectId":"0191090a754443d7813c4af7dcd39ade","ImportCorrelationGroupId":"82da744169244ad499d30bebd003f812","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743588829811,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743588872537},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"def2d7edfbf544879320082774926aee","MIGGUID":"287331fe9f3a4f41a4aa46c8ba981aa9","ImportCorrelationObjectId":"def2d7edfbf544879320082774926aee","ImportCorrelationGroupId":"287331fe9f3a4f41a4aa46c8ba981aa9","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756113030708,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756819893082},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"9e6baa3f4abe465ebb5ebc2c5f3f4519","MIGGUID":"db1a0e9f9cdb45908b9e8e26343dc12a","ImportCorrelationObjectId":"9e6baa3f4abe465ebb5ebc2c5f3f4519","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756115034294,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820273701},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5459790f387a4d15851cd2553e935b31","MIGGUID":"84dec0c306d94d8c8ec60923432e5a6f","ImportCorrelationObjectId":"5459790f387a4d15851cd2553e935b31","ImportCorrelationGroupId":"84dec0c306d94d8c8ec60923432e5a6f","VersionId":"2.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756835839628,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497761418},"CustomCodelists":[{"ObjectGUID":"88d1b4c034dc425ca0abff302f854ba7","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732288898968,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742467102135},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"cf360e7496554e87a6b37295f1ae10a6","MIGGUID":"8257680e1b5e4048b76daa9624545dfd","ImportCorrelationObjectId":"cf360e7496554e87a6b37295f1ae10a6","ImportCorrelationGroupId":"8257680e1b5e4048b76daa9624545dfd","VersionId":"3.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756113772862,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757497545309},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"0a5ee9cb7c9242ab9330965a241381ca","MIGGUID":"da5f9ce5571842209f31c2f731617cf3","ImportCorrelationObjectId":"0a5ee9cb7c9242ab9330965a241381ca","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"3.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756127695351,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1756820894843},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"88d1b4c034dc425ca0abff302f854ba7","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"88d1b4c034dc425ca0abff302f854ba7","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"4.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732288898968,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742467102135},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1762179673050,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}