{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"5cbd6e162fa848ae9d124429ff2e4e71","MAGGUID":"97cb3475b1384c51a124c887487089f6","ImportCorrelationObjectId":"5cbd6e162fa848ae9d124429ff2e4e71","ImportCorrelationGroupId":"97cb3475b1384c51a124c887487089f6","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 004010 855","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"2f0b1c3f10704bf8b126a70565db68ae","MIGGUID":"36915a5cc79f43019f2bcfede41fdad5","ImportCorrelationObjectId":"2f0b1c3f10704bf8b126a70565db68ae","ImportCorrelationGroupId":"36915a5cc79f43019f2bcfede41fdad5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 004010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723721551941,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725521905225},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723722346545,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725521927189},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"2f0b1c3f10704bf8b126a70565db68ae","MIGGUID":"36915a5cc79f43019f2bcfede41fdad5","ImportCorrelationObjectId":"2f0b1c3f10704bf8b126a70565db68ae","ImportCorrelationGroupId":"36915a5cc79f43019f2bcfede41fdad5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 004010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723721551941,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725521905225},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709002442,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}