{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"24073848f3094c1ea3522b535e29107f","MAGGUID":"90c43d1b39d24c88b9d10507b3ee4e5c","ImportCorrelationObjectId":"24073848f3094c1ea3522b535e29107f","ImportCorrelationGroupId":"90c43d1b39d24c88b9d10507b3ee4e5c","VersionId":"1.0","Name":"3PL IWD - 10.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage -to- SAP IDoc MBGMCR.MBGMCR03","Status":"Draft","SourceMig":{"ObjectGUID":"38e3982f46864373b5a164e992881aca","MIGGUID":"788b1b2b6118454fba243949e88e823f","ImportCorrelationObjectId":"38e3982f46864373b5a164e992881aca","ImportCorrelationGroupId":"788b1b2b6118454fba243949e88e823f","VersionId":"1.0","Name":"3PL IWD - 10.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"logisticsInventoryReportMessage","DisplayId":"logisticsInventoryReportMessage","Namespace":"urn:gs1:ecom:logistics_inventory_report:xsd:3","Name":"Logistics Inventory Report Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056823023,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732181653539},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"e020b60e48114406931d9134bd302287","MIGGUID":"2ad49c7d555e48f7baf877741839b4ff","ImportCorrelationObjectId":"e020b60e48114406931d9134bd302287","ImportCorrelationGroupId":"2ad49c7d555e48f7baf877741839b4ff","VersionId":"1.0","Name":"3PL IWD - 10.) [Company Name] - SAP IDoc MBGMCR.MBGMCR03 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MBGMCR.MBGMCR03","DisplayId":"MBGMCR.MBGMCR03","Name":"Post goods movements with MB_CREATE_GOODS_MOVEMENT","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056823388,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732182232930},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056823508,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1734175582229},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"38e3982f46864373b5a164e992881aca","MIGGUID":"788b1b2b6118454fba243949e88e823f","ImportCorrelationObjectId":"38e3982f46864373b5a164e992881aca","ImportCorrelationGroupId":"788b1b2b6118454fba243949e88e823f","VersionId":"1.0","Name":"3PL IWD - 10.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"logisticsInventoryReportMessage","DisplayId":"logisticsInventoryReportMessage","Namespace":"urn:gs1:ecom:logistics_inventory_report:xsd:3","Name":"Logistics Inventory Report Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056823023,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732181653539},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"e020b60e48114406931d9134bd302287","MIGGUID":"2ad49c7d555e48f7baf877741839b4ff","ImportCorrelationObjectId":"e020b60e48114406931d9134bd302287","ImportCorrelationGroupId":"2ad49c7d555e48f7baf877741839b4ff","VersionId":"1.0","Name":"3PL IWD - 10.) [Company Name] - SAP IDoc MBGMCR.MBGMCR03 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"MBGMCR.MBGMCR03","DisplayId":"MBGMCR.MBGMCR03","Name":"Post goods movements with MB_CREATE_GOODS_MOVEMENT","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056823388,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732182232930},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527930799,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}