{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"0f926e21db7f429b82d18a2aa1a01a40","MAGGUID":"21112a6de9fe4c19a47f69a6280858d5","ImportCorrelationObjectId":"0f926e21db7f429b82d18a2aa1a01a40","ImportCorrelationGroupId":"21112a6de9fe4c19a47f69a6280858d5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.96A ORDRSP","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"e818afed2a0448c3aa66008ee3af0055","MIGGUID":"75c23f6b9881400ea7d14256196ae08c","ImportCorrelationObjectId":"e818afed2a0448c3aa66008ee3af0055","ImportCorrelationGroupId":"75c23f6b9881400ea7d14256196ae08c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.96A ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723104746443,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228027860},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723557735268,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724412380983},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"e818afed2a0448c3aa66008ee3af0055","MIGGUID":"75c23f6b9881400ea7d14256196ae08c","ImportCorrelationObjectId":"e818afed2a0448c3aa66008ee3af0055","ImportCorrelationGroupId":"75c23f6b9881400ea7d14256196ae08c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.96A ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723104746443,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228027860},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709957894,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}