{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ad3df459c87845f4af81948a06f9c5cc","MAGGUID":"684f7dede3044c8cbaa3ee46bfb8b957","ImportCorrelationObjectId":"ad3df459c87845f4af81948a06f9c5cc","ImportCorrelationGroupId":"684f7dede3044c8cbaa3ee46bfb8b957","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.93A DESADV","Status":"Draft","SourceMig":{"ObjectGUID":"c6b1ddb47ea247f58d408ce902ba6831","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"c6b1ddb47ea247f58d408ce902ba6831","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1721204863008,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665601},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"23f1df0892ff4280bc273992c2aa41eb","MIGGUID":"1d6221b47b3947e3b93e8998a558cc21","ImportCorrelationObjectId":"23f1df0892ff4280bc273992c2aa41eb","ImportCorrelationGroupId":"1d6221b47b3947e3b93e8998a558cc21","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.93A DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704726355,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704746960},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704674083,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704784484},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"c6b1ddb47ea247f58d408ce902ba6831","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"c6b1ddb47ea247f58d408ce902ba6831","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1721204863008,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665601},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"23f1df0892ff4280bc273992c2aa41eb","MIGGUID":"1d6221b47b3947e3b93e8998a558cc21","ImportCorrelationObjectId":"23f1df0892ff4280bc273992c2aa41eb","ImportCorrelationGroupId":"1d6221b47b3947e3b93e8998a558cc21","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.93A DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704726355,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704746960},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741526637706,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}