{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"aaff06a6c0e1466c9659932613230d50","MAGGUID":"2aecc1fd872c4df4a994955c2a8c65eb","ImportCorrelationObjectId":"5f0d5c5c03544e3bafeb74737804a407","ImportCorrelationGroupId":"7f85fd47b7be4c87904c44ec5a048414","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.96A ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"517531abe0e34248842cca015cc422e5","MIGGUID":"bf0b9f105d4445abacbb04374e821f77","ImportCorrelationObjectId":"5258fea94a184083a7c79a16c1b2aae1","ImportCorrelationGroupId":"270e96f920554f279e98b78750d60e1e","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.96A ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762891298,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762891298,"LastImportedOn":1743762891298,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603178888,"CheckResult":{}},"TargetMig":{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762891864,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762891864,"LastImportedOn":1743762891864,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603184924,"CheckResult":{}},{"ObjectGUID":"902579712ff645fd8587f51ef1cc6374","MAGGUID":"b92e565a7599479db92643e99f933bc2","ImportCorrelationObjectId":"0f926e21db7f429b82d18a2aa1a01a40","ImportCorrelationGroupId":"21112a6de9fe4c19a47f69a6280858d5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.96A ORDRSP","Status":"Active","SourceMig":{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},"TargetMig":{"ObjectGUID":"572ff68d2b634e63a1790c61bc3c8b90","MIGGUID":"fb011a85bcb1441abc1493c69d4dcb7d","ImportCorrelationObjectId":"e818afed2a0448c3aa66008ee3af0055","ImportCorrelationGroupId":"75c23f6b9881400ea7d14256196ae08c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.96A ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762896247,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762896247,"LastImportedOn":1743762896247,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603219177,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762896710,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762896710,"LastImportedOn":1743762896710,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603232152,"CheckResult":{}},{"ObjectGUID":"da99b983ef864889baa5f3cdd8ba29fc","MAGGUID":"a399c4afe8d342918da30ebce1b94c81","ImportCorrelationObjectId":"cd25cc50bf874fdb9bc594b6d427dbab","ImportCorrelationGroupId":"421c60b99b9b420db89d993efe0b07a4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.96A DESADV","Status":"Active","SourceMig":{"ObjectGUID":"22e42e4f1b664f6fbd1716b906aca813","MIGGUID":"71cca6c90e7a4ca99fa58b049598ff29","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762904046,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762904046,"LastImportedOn":1743762904046,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1732528665260,"CheckResult":{}},"TargetMig":{"ObjectGUID":"04d0ffc8aa914b819221e72e78cb88a1","MIGGUID":"15cc4c94589a4f869aab5e4cb62c9041","ImportCorrelationObjectId":"a7c1cf77a138419f87d6f780f21712fd","ImportCorrelationGroupId":"f7274a6576234611b59d28d5092347ac","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.96A DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762903451,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762903451,"LastImportedOn":1743762903451,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603246767,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762904677,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762904677,"LastImportedOn":1743762904677,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603252581,"CheckResult":{}},{"ObjectGUID":"df93e5c0d52d45e5bb9b6832b39c621c","MAGGUID":"2f00b7e716ad4a0f8ebd4d563de64fbf","ImportCorrelationObjectId":"d118bd2f8cd04b5bbe2fc4d9116c31e5","ImportCorrelationGroupId":"1cfbf48dbc49473d8d326c21b151bf5a","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.96A INVOIC","Status":"Active","SourceMig":{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}},"TargetMig":{"ObjectGUID":"a268858b5dbd42e5af2f301bd94c3434","MIGGUID":"7833e680d90f4e9f80916150b1a0ed29","ImportCorrelationObjectId":"d98924a99dc84afea21f8aa22188c050","ImportCorrelationGroupId":"2f23de2ab73f444ba28a49f234760e39","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.96A INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762909919,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909919,"LastImportedOn":1743762909919,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603304067,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762910546,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762910546,"LastImportedOn":1743762910546,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603314030,"CheckResult":{}}],"Migs":[{"ObjectGUID":"517531abe0e34248842cca015cc422e5","MIGGUID":"bf0b9f105d4445abacbb04374e821f77","ImportCorrelationObjectId":"5258fea94a184083a7c79a16c1b2aae1","ImportCorrelationGroupId":"270e96f920554f279e98b78750d60e1e","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.96A ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762891298,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762891298,"LastImportedOn":1743762891298,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603178888,"CheckResult":{}},{"ObjectGUID":"572ff68d2b634e63a1790c61bc3c8b90","MIGGUID":"fb011a85bcb1441abc1493c69d4dcb7d","ImportCorrelationObjectId":"e818afed2a0448c3aa66008ee3af0055","ImportCorrelationGroupId":"75c23f6b9881400ea7d14256196ae08c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.96A ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762896247,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762896247,"LastImportedOn":1743762896247,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603219177,"CheckResult":{}},{"ObjectGUID":"04d0ffc8aa914b819221e72e78cb88a1","MIGGUID":"15cc4c94589a4f869aab5e4cb62c9041","ImportCorrelationObjectId":"a7c1cf77a138419f87d6f780f21712fd","ImportCorrelationGroupId":"f7274a6576234611b59d28d5092347ac","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.96A DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762903451,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762903451,"LastImportedOn":1743762903451,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603246767,"CheckResult":{}},{"ObjectGUID":"a268858b5dbd42e5af2f301bd94c3434","MIGGUID":"7833e680d90f4e9f80916150b1a0ed29","ImportCorrelationObjectId":"d98924a99dc84afea21f8aa22188c050","ImportCorrelationGroupId":"2f23de2ab73f444ba28a49f234760e39","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.96A INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762909919,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909919,"LastImportedOn":1743762909919,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743603304067,"CheckResult":{}},{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},{"ObjectGUID":"22e42e4f1b664f6fbd1716b906aca813","MIGGUID":"71cca6c90e7a4ca99fa58b049598ff29","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743762904046,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762904046,"LastImportedOn":1743762904046,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1732528665260,"CheckResult":{}},{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}]},"CreatedOn":1743981072502,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}