{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"d8a0258e0e2f4e609e5e22f53f731a6f","MAGGUID":"f2da4aac30f849a29da73d6a41fc5520","ImportCorrelationObjectId":"845d550c80a04608a34012b81c7cb1e8","ImportCorrelationGroupId":"3801f525100f440f9b0a4a5a55596521","VersionId":"1.0","Name":"3PL IWD - 12.) #DEFAULT# - SAP IDoc DESADV.DELVRY07 -to- GS1 XML warehousingOutboundInstruction 3.4.1","Status":"Draft","SourceMig":{"ObjectGUID":"2f52a0a11e524d839a35962572f49207","MIGGUID":"c40d42a23fab434ba367cdc1ae511c44","ImportCorrelationObjectId":"da0a9af4ff3841da8f0008e438b17474","ImportCorrelationGroupId":"0d158b132a2d4526ad713189cf497194","VersionId":"1.0","Name":"3PL IWD - 12.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730905700437,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1734176132624,"LastImportedOn":1730905700437,"LastImportedBy":"mert.oezkan@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1730905588818,"CheckResult":{}},"TargetMig":{"ObjectGUID":"a62d9909f8224a33999d76984e880069","MIGGUID":"c1d49d0df1214b73a3c20ded35aeac1e","ImportCorrelationObjectId":"a62d9909f8224a33999d76984e880069","ImportCorrelationGroupId":"c1d49d0df1214b73a3c20ded35aeac1e","VersionId":"1.0","Name":"3PL IWD - 12.) #DEFAULT# - GS1 XML warehousingOutboundInstruction 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundInstructionMessage","DisplayId":"warehousingOutboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_instruction:xsd:3","Name":"Warehousing Outbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731057269856,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732190250317},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730905700818,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732191210723,"LastImportedOn":1730905700818,"LastImportedBy":"mert.oezkan@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1730905627017,"CheckResult":{}}],"Migs":[{"ObjectGUID":"2f52a0a11e524d839a35962572f49207","MIGGUID":"c40d42a23fab434ba367cdc1ae511c44","ImportCorrelationObjectId":"da0a9af4ff3841da8f0008e438b17474","ImportCorrelationGroupId":"0d158b132a2d4526ad713189cf497194","VersionId":"1.0","Name":"3PL IWD - 12.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730905700437,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1734176132624,"LastImportedOn":1730905700437,"LastImportedBy":"mert.oezkan@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1730905588818,"CheckResult":{}},{"ObjectGUID":"a62d9909f8224a33999d76984e880069","MIGGUID":"c1d49d0df1214b73a3c20ded35aeac1e","ImportCorrelationObjectId":"a62d9909f8224a33999d76984e880069","ImportCorrelationGroupId":"c1d49d0df1214b73a3c20ded35aeac1e","VersionId":"1.0","Name":"3PL IWD - 12.) #DEFAULT# - GS1 XML warehousingOutboundInstruction 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundInstructionMessage","DisplayId":"warehousingOutboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_instruction:xsd:3","Name":"Warehousing Outbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731057269856,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732190250317},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527989247,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}