{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"afa606c4d9844ba08fec1a6871db7b63","MAGGUID":"bd9eef8703214cfc8b95068c56a1c938","ImportCorrelationObjectId":"8404b4260624446f932c5f98e61f2e8b","ImportCorrelationGroupId":"3fde6775357544fabadd2ac998087496","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"1aca30a61b894958bbfca4fab10521d9","MIGGUID":"3e03749ce3724539997d2e442a5e705b","ImportCorrelationObjectId":"47a180db0e474eb1836348e6a61ed1ca","ImportCorrelationGroupId":"bdb2949906ba40b0868813b89e3db5d0","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425742706,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425742706,"LastImportedOn":1743425742706,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420779921,"CheckResult":{}},"TargetMig":{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425743351,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425743351,"LastImportedOn":1743425743351,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420839749,"CheckResult":{}},{"ObjectGUID":"cd31223f6470460dbd5206aaa2d4741d","MAGGUID":"832f94ce6ed647f2b199f2894d23f0a0","ImportCorrelationObjectId":"3c6e8b9ce3a948ad8c0b57ae986924db","ImportCorrelationGroupId":"d5d1b118cf17435b9e0605b393fe07b3","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 005010 855","Status":"Active","SourceMig":{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},"TargetMig":{"ObjectGUID":"a6bf73e2e8be4c4f9d920ea0d9f4d3dc","MIGGUID":"5306f2c9623e4841817b9a4c3b09ace2","ImportCorrelationObjectId":"40829e842c6b40aeb89aad5816bde770","ImportCorrelationGroupId":"544124be17714098bb7854e2b98418b1","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 005010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425760587,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425760587,"LastImportedOn":1743425760587,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420911039,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425761275,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425761275,"LastImportedOn":1743425761275,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420984413,"CheckResult":{}},{"ObjectGUID":"612a509cc94c41baa7fec290f299be0d","MAGGUID":"3a52995492574290adf52a99e66df024","ImportCorrelationObjectId":"ad04e2a6c95740d3a06af4b5fcd35578","ImportCorrelationGroupId":"600b89d23a3343599e7a4dc26877c5d7","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 005010 856","Status":"Active","SourceMig":{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},"TargetMig":{"ObjectGUID":"760dc61aef9b4225ad6fcab24f5ab2dc","MIGGUID":"14d2b87324c94b95a29c792076420750","ImportCorrelationObjectId":"3d498554ebc14ccd826bbf080f431642","ImportCorrelationGroupId":"7e12a6683811425fab59c531a90d344a","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 005010 856 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425782534,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425782534,"LastImportedOn":1743425782534,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743421029686,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425783203,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425783203,"LastImportedOn":1743425783203,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743421155367,"CheckResult":{}},{"ObjectGUID":"e432e3912f944a6385fd343ba3d45c31","MAGGUID":"55a890e9ca46435390615730e488e5d7","ImportCorrelationObjectId":"e90d41b5264e4b87a3bdb37e60da0486","ImportCorrelationGroupId":"c7446f549a8d4347a027b1d2a7d997cc","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- ASC X12 005010 810","Status":"Active","SourceMig":{"ObjectGUID":"58b07d25e2f64313ba8d3f1f0dcc6193","MIGGUID":"3a15e2863cad45d08182f06846c90a7a","ImportCorrelationObjectId":"dd45e8ea254a42d69f6083a96480d909","ImportCorrelationGroupId":"46ebdff2671f46f695905f6464574dfc","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425797352,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425797352,"LastImportedOn":1743425797352,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420966997,"CheckResult":{}},"TargetMig":{"ObjectGUID":"00657d48e29745d69fc63dc80fd2e82b","MIGGUID":"e14cc9fa90da40838d5c50c63931451b","ImportCorrelationObjectId":"6390d01c4e6d415cad2765a58e8846fa","ImportCorrelationGroupId":"0b9138b507aa4eecbba6a9a6c989b794","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 005010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425797744,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425797744,"LastImportedOn":1743425797744,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420960921,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425798181,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425798181,"LastImportedOn":1743425798181,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743421101351,"CheckResult":{}}],"Migs":[{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},{"ObjectGUID":"1aca30a61b894958bbfca4fab10521d9","MIGGUID":"3e03749ce3724539997d2e442a5e705b","ImportCorrelationObjectId":"47a180db0e474eb1836348e6a61ed1ca","ImportCorrelationGroupId":"bdb2949906ba40b0868813b89e3db5d0","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 005010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425742706,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425742706,"LastImportedOn":1743425742706,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420779921,"CheckResult":{}},{"ObjectGUID":"a6bf73e2e8be4c4f9d920ea0d9f4d3dc","MIGGUID":"5306f2c9623e4841817b9a4c3b09ace2","ImportCorrelationObjectId":"40829e842c6b40aeb89aad5816bde770","ImportCorrelationGroupId":"544124be17714098bb7854e2b98418b1","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 005010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425760587,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425760587,"LastImportedOn":1743425760587,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420911039,"CheckResult":{}},{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},{"ObjectGUID":"760dc61aef9b4225ad6fcab24f5ab2dc","MIGGUID":"14d2b87324c94b95a29c792076420750","ImportCorrelationObjectId":"3d498554ebc14ccd826bbf080f431642","ImportCorrelationGroupId":"7e12a6683811425fab59c531a90d344a","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 005010 856 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425782534,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425782534,"LastImportedOn":1743425782534,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743421029686,"CheckResult":{}},{"ObjectGUID":"58b07d25e2f64313ba8d3f1f0dcc6193","MIGGUID":"3a15e2863cad45d08182f06846c90a7a","ImportCorrelationObjectId":"dd45e8ea254a42d69f6083a96480d909","ImportCorrelationGroupId":"46ebdff2671f46f695905f6464574dfc","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425797352,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425797352,"LastImportedOn":1743425797352,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420966997,"CheckResult":{}},{"ObjectGUID":"00657d48e29745d69fc63dc80fd2e82b","MIGGUID":"e14cc9fa90da40838d5c50c63931451b","ImportCorrelationObjectId":"6390d01c4e6d415cad2765a58e8846fa","ImportCorrelationGroupId":"0b9138b507aa4eecbba6a9a6c989b794","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 005010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743425797744,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743425797744,"LastImportedOn":1743425797744,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420960921,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1743979703207,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}