{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"9af006a6de914b7b900ea886abd02578","MAGGUID":"e0f92e1726154bf6b1e5fe2468fc48f5","ImportCorrelationObjectId":"9af006a6de914b7b900ea886abd02578","ImportCorrelationGroupId":"e0f92e1726154bf6b1e5fe2468fc48f5","VersionId":"1.0","Name":"Mapping 01.) [Trading Partner Name] - ASC X12 004010 850 - Source to 01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Draft","SourceMig":{"ObjectGUID":"9816417cfab64e718510c16a723d4921","MIGGUID":"2b069a5f502e465a9b27c5b3fc3ad0a3","ImportCorrelationObjectId":"9816417cfab64e718510c16a723d4921","ImportCorrelationGroupId":"2b069a5f502e465a9b27c5b3fc3ad0a3","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 004010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722589424471,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725026892230},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"81c82790a2dc47cf9eefccebe8b0b155","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"81c82790a2dc47cf9eefccebe8b0b155","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732015157926,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1734098587461},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1734097304185},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1739389323783,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1739389470671},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"9816417cfab64e718510c16a723d4921","MIGGUID":"2b069a5f502e465a9b27c5b3fc3ad0a3","ImportCorrelationObjectId":"9816417cfab64e718510c16a723d4921","ImportCorrelationGroupId":"2b069a5f502e465a9b27c5b3fc3ad0a3","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 004010 850 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722589424471,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725026892230},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"81c82790a2dc47cf9eefccebe8b0b155","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"81c82790a2dc47cf9eefccebe8b0b155","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732015157926,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1734098587461},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1734097304185},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1734097304185},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741709021969,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}