{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"f140b18f7fc1495b95344394f6e16909","MAGGUID":"f97b9fac739243a3a3f0ee69b899327c","ImportCorrelationObjectId":"f140b18f7fc1495b95344394f6e16909","ImportCorrelationGroupId":"f97b9fac739243a3a3f0ee69b899327c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.10B ORDRSP","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"25dd221305ce4e0ba97469dcaa471af7","MIGGUID":"c71eb08278564c14b1a2b145686d7202","ImportCorrelationObjectId":"25dd221305ce4e0ba97469dcaa471af7","ImportCorrelationGroupId":"c71eb08278564c14b1a2b145686d7202","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.10B ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717502147573,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1721901759806},"CustomCodelists":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717502147904,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724412922464},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"25dd221305ce4e0ba97469dcaa471af7","MIGGUID":"c71eb08278564c14b1a2b145686d7202","ImportCorrelationObjectId":"25dd221305ce4e0ba97469dcaa471af7","ImportCorrelationGroupId":"c71eb08278564c14b1a2b145686d7202","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.10B ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717502147573,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1721901759806},"CustomCodelists":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741710181135,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}