{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"8b0e2662f37c45888908c07c6cdaf8fb","MAGGUID":"0b2c497232f14e83aad68ed13b9263dd","ImportCorrelationObjectId":"8b0e2662f37c45888908c07c6cdaf8fb","ImportCorrelationGroupId":"0b2c497232f14e83aad68ed13b9263dd","VersionId":"1.0","Name":"3PL IWD - 09.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage -to- SAP IDoc ZMMSTCOMP.ZMMSTOCK","Status":"Draft","SourceMig":{"ObjectGUID":"2fcc8885b8ec4143971b0898fab7b91b","MIGGUID":"983c89470e8e43e7932a69c4663010e8","ImportCorrelationObjectId":"2fcc8885b8ec4143971b0898fab7b91b","ImportCorrelationGroupId":"983c89470e8e43e7932a69c4663010e8","VersionId":"1.0","Name":"3PL IWD - 09.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"logisticsInventoryReportMessage","DisplayId":"logisticsInventoryReportMessage","Namespace":"urn:gs1:ecom:logistics_inventory_report:xsd:3","Name":"Logistics Inventory Report Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056262357,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732180411771},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"37b9ba1b382d412f85359b89a95b87b2","MIGGUID":"f5d3f492dd094e30b424c7bebdf1fd67","ImportCorrelationObjectId":"37b9ba1b382d412f85359b89a95b87b2","ImportCorrelationGroupId":"f5d3f492dd094e30b424c7bebdf1fd67","VersionId":"1.0","Name":"3PL IWD - 09.) [Company Name] - SAP IDoc ZMMSTCOMP.ZMMSTOCK - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"Customer_TS","TypeSystemDisplayId":"Custom Messages","VersionId":"1.0","VersionDisplayId":"1.0","Revision":1,"Id":"ZMMSTCOMP.ZMMSTOCK","DisplayId":"ZMMSTCOMP.ZMMSTOCK","Name":"IDoc Stock Comparison","Status":"Active","IsCustomMessage":true,"ObjectGUID":"00051eba3a184f68b4993504a753ed6a","MessageGUID":"6821436dbdc44c5eb31bd4cc87e97f8a","ImportCorrelationObjectId":"32c367c801a1420f912e6c84d0d5852b","ImportCorrelationGroupId":"0644ae2711c84bf0a242e8590e0dab55","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1714633416177,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1730903069072,"LastImportedOn":1730903069072,"LastImportedBy":"jan.feyen@sap.com"}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056262791,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732180973734},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056262913,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732181063379},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"2fcc8885b8ec4143971b0898fab7b91b","MIGGUID":"983c89470e8e43e7932a69c4663010e8","ImportCorrelationObjectId":"2fcc8885b8ec4143971b0898fab7b91b","ImportCorrelationGroupId":"983c89470e8e43e7932a69c4663010e8","VersionId":"1.0","Name":"3PL IWD - 09.) #DEFAULT# - GS1 XML logisticsInventoryReportMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"logisticsInventoryReportMessage","DisplayId":"logisticsInventoryReportMessage","Namespace":"urn:gs1:ecom:logistics_inventory_report:xsd:3","Name":"Logistics Inventory Report Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056262357,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732180411771},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"37b9ba1b382d412f85359b89a95b87b2","MIGGUID":"f5d3f492dd094e30b424c7bebdf1fd67","ImportCorrelationObjectId":"37b9ba1b382d412f85359b89a95b87b2","ImportCorrelationGroupId":"f5d3f492dd094e30b424c7bebdf1fd67","VersionId":"1.0","Name":"3PL IWD - 09.) [Company Name] - SAP IDoc ZMMSTCOMP.ZMMSTOCK - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"Customer_TS","TypeSystemDisplayId":"Custom Messages","VersionId":"1.0","VersionDisplayId":"1.0","Revision":1,"Id":"ZMMSTCOMP.ZMMSTOCK","DisplayId":"ZMMSTCOMP.ZMMSTOCK","Name":"IDoc Stock Comparison","Status":"Active","IsCustomMessage":true,"ObjectGUID":"00051eba3a184f68b4993504a753ed6a","MessageGUID":"6821436dbdc44c5eb31bd4cc87e97f8a","ImportCorrelationObjectId":"32c367c801a1420f912e6c84d0d5852b","ImportCorrelationGroupId":"0644ae2711c84bf0a242e8590e0dab55","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1714633416177,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1730903069072,"LastImportedOn":1730903069072,"LastImportedBy":"jan.feyen@sap.com"}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056262791,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732180973734},"UserSelected":true,"CheckResult":{}}],"Msgs":[{"TypeSystemId":"Customer_TS","TypeSystemDisplayId":"Custom Messages","VersionId":"1.0","VersionDisplayId":"1.0","Revision":1,"Id":"ZMMSTCOMP.ZMMSTOCK","DisplayId":"ZMMSTCOMP.ZMMSTOCK","Name":"IDoc Stock Comparison","Status":"Active","IsCustomMessage":true,"ObjectGUID":"00051eba3a184f68b4993504a753ed6a","MessageGUID":"6821436dbdc44c5eb31bd4cc87e97f8a","ImportCorrelationObjectId":"32c367c801a1420f912e6c84d0d5852b","ImportCorrelationGroupId":"0644ae2711c84bf0a242e8590e0dab55","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1714633416177,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1730903069072,"LastImportedOn":1730903069072,"LastImportedBy":"jan.feyen@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1726750370893,"CheckResult":{}}],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527902179,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}