{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"d814fd7d20ad4330b427b5003296c4d2","MAGGUID":"c55d6d1d9efd450e9b5b6326881c4dcd","ImportCorrelationObjectId":"d814fd7d20ad4330b427b5003296c4d2","ImportCorrelationGroupId":"c55d6d1d9efd450e9b5b6326881c4dcd","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"e15b4a79ae904108b962f2904618a4ed","MIGGUID":"faa54266682b46c18d997e0d2cf7137e","ImportCorrelationObjectId":"e15b4a79ae904108b962f2904618a4ed","ImportCorrelationGroupId":"faa54266682b46c18d997e0d2cf7137e","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR - Source","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":1,"Id":"ORDHDR_FILE_9","DisplayId":"ORDHDR_FILE:9","Name":"Order File (Version 9)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1716314758374,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1725011919019},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1721380661135,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724920188102},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"e15b4a79ae904108b962f2904618a4ed","MIGGUID":"faa54266682b46c18d997e0d2cf7137e","ImportCorrelationObjectId":"e15b4a79ae904108b962f2904618a4ed","ImportCorrelationGroupId":"faa54266682b46c18d997e0d2cf7137e","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR - Source","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":1,"Id":"ORDHDR_FILE_9","DisplayId":"ORDHDR_FILE:9","Name":"Order File (Version 9)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jingwen.li01@sap.com","CreatedOn":1716314758374,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1725011919019},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1732531123562,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}