{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"1d680fdf60314662b7951f319427f356","MAGGUID":"4cc26232b1434d51ad16186fae00b5e8","ImportCorrelationObjectId":"1d680fdf60314662b7951f319427f356","ImportCorrelationGroupId":"4cc26232b1434d51ad16186fae00b5e8","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - to - SAP IDOC INVOIC.INVOIC02 for Customer EDI","Status":"Active","SourceMig":{"ObjectGUID":"6b91bd5bf24d4f6bbad78beef98e2a16","MIGGUID":"58a65943e5134045a560199a9fd136c8","ImportCorrelationObjectId":"6b91bd5bf24d4f6bbad78beef98e2a16","ImportCorrelationGroupId":"58a65943e5134045a560199a9fd136c8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Supplier","Name":"InvoiceRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727774748454,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743602851869},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"4bcaa1f3947f4f969f9fcacd9a3eda6e","MIGGUID":"38130fbd97b94fa7a1e5b4d4ddd4ec25","ImportCorrelationObjectId":"4bcaa1f3947f4f969f9fcacd9a3eda6e","ImportCorrelationGroupId":"38130fbd97b94fa7a1e5b4d4ddd4ec25","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756822910703,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615449826},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756822481844,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615470138},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"eb57b8a8a85d499dac2470773b94d44e","MAGGUID":"c8bfe8fe000e4ad2aaf740c0079aff78","ImportCorrelationObjectId":"eb57b8a8a85d499dac2470773b94d44e","ImportCorrelationGroupId":"c8bfe8fe000e4ad2aaf740c0079aff78","VersionId":"3.0","Name":"01.a) [Trading Partner Name] - SAP IDOC ORDERS.ORDERS05 -to- SAP SOAP OrderRequest","Status":"Active","SourceMig":{"ObjectGUID":"d52ff6f6dc3a405181b0df3bcb76826e","MIGGUID":"930757bea84541debd62ba80738ad864","ImportCorrelationObjectId":"d52ff6f6dc3a405181b0df3bcb76826e","ImportCorrelationGroupId":"930757bea84541debd62ba80738ad864","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743596965910,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743597008848},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"6a55ff3acee545dbbd76f150b93aff88","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"6a55ff3acee545dbbd76f150b93aff88","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"5.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756373760630,"ModifiedBy":"isabel.zoller@sap.com","ModifiedOn":1756903847675},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743415123887},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756373471730,"ModifiedBy":"isabel.zoller@sap.com","ModifiedOn":1756903917386},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"c5acdf5ded6e4f19ae88dbff5411f838","MAGGUID":"ff7bf8282ce6473e8ddcd3a5742c92d0","ImportCorrelationObjectId":"c5acdf5ded6e4f19ae88dbff5411f838","ImportCorrelationGroupId":"ff7bf8282ce6473e8ddcd3a5742c92d0","VersionId":"3.0","Name":"02.) [Trading Partner Name] - SAP SOAP DeliveryRequest -to- SAP IDOC DESADV.DELVRY07","Status":"Active","SourceMig":{"ObjectGUID":"bd38ea10f35c417da2449ebd2b0b6494","MIGGUID":"7a39df2489fc46fb9a9bd4698b7af577","ImportCorrelationObjectId":"bd38ea10f35c417da2449ebd2b0b6494","ImportCorrelationGroupId":"7a39df2489fc46fb9a9bd4698b7af577","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732530418608,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743602703412},"CustomCodelists":[{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742481977556},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"a44f7c99d56d4e3d9396c13dd345a04d","MIGGUID":"70453cc75b124de7b29340ff46366d6e","ImportCorrelationObjectId":"a44f7c99d56d4e3d9396c13dd345a04d","ImportCorrelationGroupId":"70453cc75b124de7b29340ff46366d6e","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756833143725,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615322963},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756822084845,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615386905},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"528aeef095294793a45c341a99ef7f17","MAGGUID":"c04f0aa600824a31a1da82784724c7e4","ImportCorrelationObjectId":"528aeef095294793a45c341a99ef7f17","ImportCorrelationGroupId":"c04f0aa600824a31a1da82784724c7e4","VersionId":"4.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - to - SAP IDOC ORDRSP.ORDERS05 for Customer EDI","Status":"Active","SourceMig":{"ObjectGUID":"40339256ae384d17a00509c30e5af985","MIGGUID":"f221ced5bcf64604a8d440d54d32af94","ImportCorrelationObjectId":"40339256ae384d17a00509c30e5af985","ImportCorrelationGroupId":"f221ced5bcf64604a8d440d54d32af94","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729080818989,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743600340899},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"272db48084c240a88c7162b44ce293cd","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"272db48084c240a88c7162b44ce293cd","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"4.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1756976082821,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757457214409},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"noah.rauch@sap.com","CreatedOn":1757615190873,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615238884},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d52ff6f6dc3a405181b0df3bcb76826e","MIGGUID":"930757bea84541debd62ba80738ad864","ImportCorrelationObjectId":"d52ff6f6dc3a405181b0df3bcb76826e","ImportCorrelationGroupId":"930757bea84541debd62ba80738ad864","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for SAP SOAP - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743596965910,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743597008848},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"bd38ea10f35c417da2449ebd2b0b6494","MIGGUID":"7a39df2489fc46fb9a9bd4698b7af577","ImportCorrelationObjectId":"bd38ea10f35c417da2449ebd2b0b6494","ImportCorrelationGroupId":"7a39df2489fc46fb9a9bd4698b7af577","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP SOAP 1905 DeliveryRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"DeliveryRequest","DisplayId":"DeliveryRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"DeliveryRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732530418608,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743602703412},"CustomCodelists":[{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742481977556},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"6b91bd5bf24d4f6bbad78beef98e2a16","MIGGUID":"58a65943e5134045a560199a9fd136c8","ImportCorrelationObjectId":"6b91bd5bf24d4f6bbad78beef98e2a16","ImportCorrelationGroupId":"58a65943e5134045a560199a9fd136c8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Supplier","Name":"InvoiceRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727774748454,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743602851869},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"40339256ae384d17a00509c30e5af985","MIGGUID":"f221ced5bcf64604a8d440d54d32af94","ImportCorrelationObjectId":"40339256ae384d17a00509c30e5af985","ImportCorrelationGroupId":"f221ced5bcf64604a8d440d54d32af94","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729080818989,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743600340899},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"a44f7c99d56d4e3d9396c13dd345a04d","MIGGUID":"70453cc75b124de7b29340ff46366d6e","ImportCorrelationObjectId":"a44f7c99d56d4e3d9396c13dd345a04d","ImportCorrelationGroupId":"70453cc75b124de7b29340ff46366d6e","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756833143725,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615322963},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"4bcaa1f3947f4f969f9fcacd9a3eda6e","MIGGUID":"38130fbd97b94fa7a1e5b4d4ddd4ec25","ImportCorrelationObjectId":"4bcaa1f3947f4f969f9fcacd9a3eda6e","ImportCorrelationGroupId":"38130fbd97b94fa7a1e5b4d4ddd4ec25","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756822910703,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757615449826},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"272db48084c240a88c7162b44ce293cd","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"272db48084c240a88c7162b44ce293cd","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"4.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1756976082821,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1757457214409},"CustomCodelists":[{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"6a55ff3acee545dbbd76f150b93aff88","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"6a55ff3acee545dbbd76f150b93aff88","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"5.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1756373760630,"ModifiedBy":"isabel.zoller@sap.com","ModifiedOn":1756903847675},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743415123887},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"e1d7a06a602a421c895baf91a5770f32","CodelistGUID":"76b26b67e268443d9994e2b4b191be03","ImportCorrelationObjectId":"e1d7a06a602a421c895baf91a5770f32","ImportCorrelationGroupId":"76b26b67e268443d9994e2b4b191be03","Id":"B2BIFACTORY_PartyType_IDOC","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":" Party Type Custom Codelist IDOC","Status":"Deprecated","AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1732703498247,"ModifiedBy":"noah.rauch@sap.com","ModifiedOn":1742481977556},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"5528ab93f7a34df4a8203858e93008fe","CodelistGUID":"eb1e4a00de9440908f190e6bf162cc90","ImportCorrelationObjectId":"5528ab93f7a34df4a8203858e93008fe","ImportCorrelationGroupId":"eb1e4a00de9440908f190e6bf162cc90","Id":"SOAP_Text_Type_Codelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"SOAP_TextTypeCodelist","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1734097215863,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743415123887},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7fec2818f7954e8c8731b5c860c1083f","CodelistGUID":"d59a087b97854599873ba4637a090a81","ImportCorrelationObjectId":"7fec2818f7954e8c8731b5c860c1083f","ImportCorrelationGroupId":"d59a087b97854599873ba4637a090a81","Id":"B2BIFACTORY_UnitCode","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"B2BIFACTORY_UnitCode","Status":"Active","AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1754483110947,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1754484532368},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1762179518000,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}