{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"d118bd2f8cd04b5bbe2fc4d9116c31e5","MAGGUID":"1cfbf48dbc49473d8d326c21b151bf5a","ImportCorrelationObjectId":"d118bd2f8cd04b5bbe2fc4d9116c31e5","ImportCorrelationGroupId":"1cfbf48dbc49473d8d326c21b151bf5a","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.96A INVOIC","Status":"Draft","SourceMig":{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d98924a99dc84afea21f8aa22188c050","MIGGUID":"2f23de2ab73f444ba28a49f234760e39","ImportCorrelationObjectId":"d98924a99dc84afea21f8aa22188c050","ImportCorrelationGroupId":"2f23de2ab73f444ba28a49f234760e39","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.96A INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1722509318910,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1724425035261},"CustomCodelists":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1722605531035,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1725619028807},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"d98924a99dc84afea21f8aa22188c050","MIGGUID":"2f23de2ab73f444ba28a49f234760e39","ImportCorrelationObjectId":"d98924a99dc84afea21f8aa22188c050","ImportCorrelationGroupId":"2f23de2ab73f444ba28a49f234760e39","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.96A INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1722509318910,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1724425035261},"CustomCodelists":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741709935678,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}