{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ee0ae60b532c4f1ab6e56cd56b3fc5f6","MAGGUID":"9ebdd885c762460ea8fb5c3a1058fcc8","ImportCorrelationObjectId":"ee0ae60b532c4f1ab6e56cd56b3fc5f6","ImportCorrelationGroupId":"9ebdd885c762460ea8fb5c3a1058fcc8","VersionId":"1.0","Name":"3PL IWD - 05.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage -to- SAP IDoc WHSCON.DELVRY07","Status":"Draft","SourceMig":{"ObjectGUID":"93292bd451c14a99a90b99ee8c2b8461","MIGGUID":"65674094c4124413abbe0259006c27ba","ImportCorrelationObjectId":"93292bd451c14a99a90b99ee8c2b8461","ImportCorrelationGroupId":"65674094c4124413abbe0259006c27ba","VersionId":"1.0","Name":"3PL IWD - 05.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundNotificationMessage","DisplayId":"warehousingOutboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_notification:xsd:3","Name":"Warehousing Outbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731092960539,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1737474371641},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d75f637d90db468980183af636a4ce94","MIGGUID":"451232619cad49afab1218cbce99d318","ImportCorrelationObjectId":"d75f637d90db468980183af636a4ce94","ImportCorrelationGroupId":"451232619cad49afab1218cbce99d318","VersionId":"1.0","Name":"3PL IWD - 05.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731094608837,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738841171860},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731092749436,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739804578596},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"93292bd451c14a99a90b99ee8c2b8461","MIGGUID":"65674094c4124413abbe0259006c27ba","ImportCorrelationObjectId":"93292bd451c14a99a90b99ee8c2b8461","ImportCorrelationGroupId":"65674094c4124413abbe0259006c27ba","VersionId":"1.0","Name":"3PL IWD - 05.) #DEFAULT# - GS1 XML warehousingOutboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundNotificationMessage","DisplayId":"warehousingOutboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_notification:xsd:3","Name":"Warehousing Outbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731092960539,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1737474371641},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"d75f637d90db468980183af636a4ce94","MIGGUID":"451232619cad49afab1218cbce99d318","ImportCorrelationObjectId":"d75f637d90db468980183af636a4ce94","ImportCorrelationGroupId":"451232619cad49afab1218cbce99d318","VersionId":"1.0","Name":"3PL IWD - 05.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731094608837,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1738841171860},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527746524,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}