{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"5f0d5c5c03544e3bafeb74737804a407","MAGGUID":"7f85fd47b7be4c87904c44ec5a048414","ImportCorrelationObjectId":"5f0d5c5c03544e3bafeb74737804a407","ImportCorrelationGroupId":"7f85fd47b7be4c87904c44ec5a048414","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.96A ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Draft","SourceMig":{"ObjectGUID":"5258fea94a184083a7c79a16c1b2aae1","MIGGUID":"270e96f920554f279e98b78750d60e1e","ImportCorrelationObjectId":"5258fea94a184083a7c79a16c1b2aae1","ImportCorrelationGroupId":"270e96f920554f279e98b78750d60e1e","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.96A ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722356623391,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724405654464},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722356561113,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725621120646},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"d5419c57f50e48c5b50330d98f956631","MIGGUID":"a080d58a66c643b5af1b08333d839516","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1720697150655,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1728559310399,"LastImportedOn":1720697150655,"LastImportedBy":"tamaki.ogura@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1720696986766,"CheckResult":{}},{"ObjectGUID":"5258fea94a184083a7c79a16c1b2aae1","MIGGUID":"270e96f920554f279e98b78750d60e1e","ImportCorrelationObjectId":"5258fea94a184083a7c79a16c1b2aae1","ImportCorrelationGroupId":"270e96f920554f279e98b78750d60e1e","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.96A ORDERS - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722356623391,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724405654464},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709985005,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}