{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"90cff86a40184c839953e848a7283525","MAGGUID":"68cf3b26afcb40b39c93c2d034805899","ImportCorrelationObjectId":"90cff86a40184c839953e848a7283525","ImportCorrelationGroupId":"68cf3b26afcb40b39c93c2d034805899","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 004010 856","Status":"Draft","SourceMig":{"ObjectGUID":"4fd764bec69b4cc6ac0fc838bcd667d9","MIGGUID":"0fa5645e013b407d885ded622fb6fc70","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987243302,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1738158336508},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"20aa06c4c0444097a23b481c2d54ab6f","MIGGUID":"9c3c6924fc89461e9db1b16a85a9b450","ImportCorrelationObjectId":"20aa06c4c0444097a23b481c2d54ab6f","ImportCorrelationGroupId":"9c3c6924fc89461e9db1b16a85a9b450","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 004010 856 - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1738243320608,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741346456952},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"isabel.zoller@sap.com","CreatedOn":1738322364445,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741347217038},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"4fd764bec69b4cc6ac0fc838bcd667d9","MIGGUID":"0fa5645e013b407d885ded622fb6fc70","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987243302,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1738158336508},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"20aa06c4c0444097a23b481c2d54ab6f","MIGGUID":"9c3c6924fc89461e9db1b16a85a9b450","ImportCorrelationObjectId":"20aa06c4c0444097a23b481c2d54ab6f","ImportCorrelationGroupId":"9c3c6924fc89461e9db1b16a85a9b450","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 004010 856 - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1738243320608,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741346456952},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741525546795,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}