{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"c7b9882a56624914abd443e16f747c4d","MAGGUID":"7cdd785d325c41eca93755c74ba45f99","ImportCorrelationObjectId":"c7b9882a56624914abd443e16f747c4d","ImportCorrelationGroupId":"7cdd785d325c41eca93755c74ba45f99","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 007010 855","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","MIGGUID":"12e2f9d6fc52476cbe0b59b79547ebc5","ImportCorrelationObjectId":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","ImportCorrelationGroupId":"12e2f9d6fc52476cbe0b59b79547ebc5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 007010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1724847200876,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1724847201769},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1724846785015,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1725545814283},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","MIGGUID":"12e2f9d6fc52476cbe0b59b79547ebc5","ImportCorrelationObjectId":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","ImportCorrelationGroupId":"12e2f9d6fc52476cbe0b59b79547ebc5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 007010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1724847200876,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1724847201769},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709243342,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}