{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"33c49ab1173a449eb4b425a30e85a8ea","MAGGUID":"c589494b919d4b46863079e7f812b78a","ImportCorrelationObjectId":"479c94df690c4db08b667d424664ded3","ImportCorrelationGroupId":"d56411333a46422480198cf2ceb5b800","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 004010 850 -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"e4be1efa69b94464b048885b678ee263","MIGGUID":"cad722b3f85a43a4b60b990ea42e6fa3","ImportCorrelationObjectId":"9816417cfab64e718510c16a723d4921","ImportCorrelationGroupId":"2b069a5f502e465a9b27c5b3fc3ad0a3","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 004010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718506224,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420292318,"LastImportedOn":1743420292318,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743415036678,"CheckResult":{}},"TargetMig":{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718506733,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420293019,"LastImportedOn":1743420293019,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743419794340,"CheckResult":{}},{"ObjectGUID":"c0600825c9e447eb8ae08dcc93ae82fe","MAGGUID":"cccd958287fd4a5d9985865dcc4207f7","ImportCorrelationObjectId":"5cbd6e162fa848ae9d124429ff2e4e71","ImportCorrelationGroupId":"97cb3475b1384c51a124c887487089f6","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 004010 855","Status":"Active","SourceMig":{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},"TargetMig":{"ObjectGUID":"32110cf6216544419bd3209a441ae78b","MIGGUID":"e8306996ff73414b95196ef48e3b62b6","ImportCorrelationObjectId":"2f0b1c3f10704bf8b126a70565db68ae","ImportCorrelationGroupId":"36915a5cc79f43019f2bcfede41fdad5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 004010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718522318,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420568941,"LastImportedOn":1743420568941,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743419875614,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718522882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420569671,"LastImportedOn":1743420569671,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420055384,"CheckResult":{}},{"ObjectGUID":"53c09befa7cf4165bd644deeb7249448","MAGGUID":"fabc63d01fd84ea2acecc0238a7eeb59","ImportCorrelationObjectId":"90cff86a40184c839953e848a7283525","ImportCorrelationGroupId":"68cf3b26afcb40b39c93c2d034805899","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 004010 856","Status":"Active","SourceMig":{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},"TargetMig":{"ObjectGUID":"8f6ea547eeb44555823ec95296a7d567","MIGGUID":"8ebe825226eb41c5bfeb6ae4467d823f","ImportCorrelationObjectId":"20aa06c4c0444097a23b481c2d54ab6f","ImportCorrelationGroupId":"9c3c6924fc89461e9db1b16a85a9b450","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 004010 856 - Target","Status":"Active","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420589450,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420589450,"LastImportedOn":1743420589450,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420091601,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420590148,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420590148,"LastImportedOn":1743420590148,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420135334,"CheckResult":{}},{"ObjectGUID":"f04a0556543a423fb37db63048375fbe","MAGGUID":"b6358c22f3414237a1cd21b4a4494cd9","ImportCorrelationObjectId":"3fe8f72b87b84f4bbe27e9f1d3e07d8d","ImportCorrelationGroupId":"0193253a2e9e4aaaa43803f2aaaf83e8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- ASC X12 004010 810","Status":"Active","SourceMig":{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},"TargetMig":{"ObjectGUID":"e04713373b29456386e0f281629b2fda","MIGGUID":"887bd6e9a1ac40ac993d590407ff91ac","ImportCorrelationObjectId":"dfd747a888404d70b74ee46c7caedd72","ImportCorrelationGroupId":"12435b893f0343729cb02173ef401c0d","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 004010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718536179,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420605130,"LastImportedOn":1743420605130,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420158286,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718536518,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420605692,"LastImportedOn":1743420605692,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420178902,"CheckResult":{}}],"Migs":[{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},{"ObjectGUID":"e4be1efa69b94464b048885b678ee263","MIGGUID":"cad722b3f85a43a4b60b990ea42e6fa3","ImportCorrelationObjectId":"9816417cfab64e718510c16a723d4921","ImportCorrelationGroupId":"2b069a5f502e465a9b27c5b3fc3ad0a3","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 004010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718506224,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420292318,"LastImportedOn":1743420292318,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743415036678,"CheckResult":{}},{"ObjectGUID":"32110cf6216544419bd3209a441ae78b","MIGGUID":"e8306996ff73414b95196ef48e3b62b6","ImportCorrelationObjectId":"2f0b1c3f10704bf8b126a70565db68ae","ImportCorrelationGroupId":"36915a5cc79f43019f2bcfede41fdad5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 004010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718522318,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420568941,"LastImportedOn":1743420568941,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743419875614,"CheckResult":{}},{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},{"ObjectGUID":"8f6ea547eeb44555823ec95296a7d567","MIGGUID":"8ebe825226eb41c5bfeb6ae4467d823f","ImportCorrelationObjectId":"20aa06c4c0444097a23b481c2d54ab6f","ImportCorrelationGroupId":"9c3c6924fc89461e9db1b16a85a9b450","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 004010 856 - Target","Status":"Active","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420589450,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420589450,"LastImportedOn":1743420589450,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420091601,"CheckResult":{}},{"ObjectGUID":"e04713373b29456386e0f281629b2fda","MIGGUID":"887bd6e9a1ac40ac993d590407ff91ac","ImportCorrelationObjectId":"dfd747a888404d70b74ee46c7caedd72","ImportCorrelationGroupId":"12435b893f0343729cb02173ef401c0d","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 004010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718536179,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420605130,"LastImportedOn":1743420605130,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420158286,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1743979567041,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}