{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"fdc11e74b2bd43aaadbce1ec3e40a95c","MAGGUID":"984f036ab2994ce7ad7e61e48b3d4744","ImportCorrelationObjectId":"fdc11e74b2bd43aaadbce1ec3e40a95c","ImportCorrelationGroupId":"984f036ab2994ce7ad7e61e48b3d4744","VersionId":"1.0","Name":"3PL IWD - 06.) #DEFAULT# - SAP IDoc DESADV.DELVRY07 -to- GS1 XML warehousingInboundInstructionMessage 3.4.1","Status":"Draft","SourceMig":{"ObjectGUID":"240a679f626f42f7a97bc91c73d663d4","MIGGUID":"645a1f3e79164594ad2b5e1fdbb7c20d","ImportCorrelationObjectId":"e363ad8440e84fdb902f1f299033fea3","ImportCorrelationGroupId":"fa70027bed3147319294728c2b82f33b","VersionId":"1.0","Name":"3PL IWD - 06.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730905403833,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1737469041589,"LastImportedOn":1730905403833,"LastImportedBy":"mert.oezkan@sap.com"},"CustomCodelists":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1730905280581,"CheckResult":{}},"TargetMig":{"ObjectGUID":"f9ef79ef609e44248f05c51cf9270c45","MIGGUID":"0608570b74d2413e9530bd70f7bfc137","ImportCorrelationObjectId":"f9ef79ef609e44248f05c51cf9270c45","ImportCorrelationGroupId":"da44b64f91c14c919fe36bad0a4a0e52","VersionId":"3.0","Name":"3PL IWD - 06.) #DEFAULT# - GS1 XML warehousingInboundInstructionMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundInstructionMessage","DisplayId":"warehousingInboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_instruction:xsd:3","Name":"Warehousing Inbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1737469198160,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739261293913},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731092480150,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739310066338},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"240a679f626f42f7a97bc91c73d663d4","MIGGUID":"645a1f3e79164594ad2b5e1fdbb7c20d","ImportCorrelationObjectId":"e363ad8440e84fdb902f1f299033fea3","ImportCorrelationGroupId":"fa70027bed3147319294728c2b82f33b","VersionId":"1.0","Name":"3PL IWD - 06.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730905403833,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1737469041589,"LastImportedOn":1730905403833,"LastImportedBy":"mert.oezkan@sap.com"},"CustomCodelists":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1730905280581,"CheckResult":{}},{"ObjectGUID":"f9ef79ef609e44248f05c51cf9270c45","MIGGUID":"0608570b74d2413e9530bd70f7bfc137","ImportCorrelationObjectId":"f9ef79ef609e44248f05c51cf9270c45","ImportCorrelationGroupId":"da44b64f91c14c919fe36bad0a4a0e52","VersionId":"3.0","Name":"3PL IWD - 06.) #DEFAULT# - GS1 XML warehousingInboundInstructionMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundInstructionMessage","DisplayId":"warehousingInboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_instruction:xsd:3","Name":"Warehousing Inbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1737469198160,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739261293913},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741527790029,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}