{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"de5efbb361fe47b2bb123bcf8b448818","MAGGUID":"c8bfe8fe000e4ad2aaf740c0079aff78","ImportCorrelationObjectId":"de5efbb361fe47b2bb123bcf8b448818","ImportCorrelationGroupId":"c8bfe8fe000e4ad2aaf740c0079aff78","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP IDOC ORDERS.ORDERS05 -to- SAP SOAP OrderRequest","Status":"Draft","SourceMig":{"ObjectGUID":"89ade1ccd480482c8e839541da6b8804","MIGGUID":"e606c5023e8446b098b989e655cf0da5","ImportCorrelationObjectId":"89ade1ccd480482c8e839541da6b8804","ImportCorrelationGroupId":"e606c5023e8446b098b989e655cf0da5","VersionId":"3.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732023619391,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732035056722},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"81c82790a2dc47cf9eefccebe8b0b155","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"81c82790a2dc47cf9eefccebe8b0b155","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732015157926,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732034860398},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732012990292,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732035102544},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"81c82790a2dc47cf9eefccebe8b0b155","MIGGUID":"debc419208344650b10d48e574b3e446","ImportCorrelationObjectId":"81c82790a2dc47cf9eefccebe8b0b155","ImportCorrelationGroupId":"debc419208344650b10d48e574b3e446","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - SAP SOAP 1905 OrderRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderRequest","DisplayId":"OrderRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732015157926,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732034860398},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"89ade1ccd480482c8e839541da6b8804","MIGGUID":"e606c5023e8446b098b989e655cf0da5","ImportCorrelationObjectId":"89ade1ccd480482c8e839541da6b8804","ImportCorrelationGroupId":"e606c5023e8446b098b989e655cf0da5","VersionId":"3.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732023619391,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732035056722},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1732537544021,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}