{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"0b2a68bccf9d40ca922c80b97dc3b077","MAGGUID":"3a71013f0ae447a6b91cc72b6e99d98a","ImportCorrelationObjectId":"0b2a68bccf9d40ca922c80b97dc3b077","ImportCorrelationGroupId":"3a71013f0ae447a6b91cc72b6e99d98a","VersionId":"1.0","Name":"3PL IWD - 04.) #DEFAULT# - SAP IDoc DESADV.DELVRY07 -to- GS1 XML warehousingOutboundInstructionMessage 3.4.1","Status":"Draft","SourceMig":{"ObjectGUID":"f091182f39df41d49f0c4939a7031df2","MIGGUID":"c5a94e317f7d43df9f89942b8aead3b0","ImportCorrelationObjectId":"f091182f39df41d49f0c4939a7031df2","ImportCorrelationGroupId":"c5a94e317f7d43df9f89942b8aead3b0","VersionId":"1.0","Name":"3PL IWD - 04.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731402770775,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740755008364},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"0491beb5a1444efb8220673bdeb91562","MIGGUID":"8badc857a5ec45cf83873f9bfd56b984","ImportCorrelationObjectId":"0491beb5a1444efb8220673bdeb91562","ImportCorrelationGroupId":"8badc857a5ec45cf83873f9bfd56b984","VersionId":"1.0","Name":"3PL IWD - 04.) DEFAULT - GS1 XML warehousingOutboundInstructionMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundInstructionMessage","DisplayId":"warehousingOutboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_instruction:xsd:3","Name":"Warehousing Outbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731337362186,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740755888452},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731420744949,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740756384186},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"f091182f39df41d49f0c4939a7031df2","MIGGUID":"c5a94e317f7d43df9f89942b8aead3b0","ImportCorrelationObjectId":"f091182f39df41d49f0c4939a7031df2","ImportCorrelationGroupId":"c5a94e317f7d43df9f89942b8aead3b0","VersionId":"1.0","Name":"3PL IWD - 04.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731402770775,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740755008364},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"0491beb5a1444efb8220673bdeb91562","MIGGUID":"8badc857a5ec45cf83873f9bfd56b984","ImportCorrelationObjectId":"0491beb5a1444efb8220673bdeb91562","ImportCorrelationGroupId":"8badc857a5ec45cf83873f9bfd56b984","VersionId":"1.0","Name":"3PL IWD - 04.) DEFAULT - GS1 XML warehousingOutboundInstructionMessage 3.4.1 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingOutboundInstructionMessage","DisplayId":"warehousingOutboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_outbound_instruction:xsd:3","Name":"Warehousing Outbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1731337362186,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740755888452},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527709356,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}