{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"78caf38f8dc94570a174dc50c754537c","MAGGUID":"4cc26232b1434d51ad16186fae00b5e8","ImportCorrelationObjectId":"78caf38f8dc94570a174dc50c754537c","ImportCorrelationGroupId":"4cc26232b1434d51ad16186fae00b5e8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - to - SAP IDOC INVOIC.INVOIC02 for Customer EDI","Status":"Draft","SourceMig":{"ObjectGUID":"6b91bd5bf24d4f6bbad78beef98e2a16","MIGGUID":"58a65943e5134045a560199a9fd136c8","ImportCorrelationObjectId":"6b91bd5bf24d4f6bbad78beef98e2a16","ImportCorrelationGroupId":"58a65943e5134045a560199a9fd136c8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Supplier","Name":"InvoiceRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727774748454,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728715289265},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"c4252ba3e3b7402489acf7ecedd309d3","MIGGUID":"38130fbd97b94fa7a1e5b4d4ddd4ec25","ImportCorrelationObjectId":"c4252ba3e3b7402489acf7ecedd309d3","ImportCorrelationGroupId":"38130fbd97b94fa7a1e5b4d4ddd4ec25","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727775061097,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1727787821348},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727775313073,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728742202246},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"6b91bd5bf24d4f6bbad78beef98e2a16","MIGGUID":"58a65943e5134045a560199a9fd136c8","ImportCorrelationObjectId":"6b91bd5bf24d4f6bbad78beef98e2a16","ImportCorrelationGroupId":"58a65943e5134045a560199a9fd136c8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP SOAP 1905 InvoiceRequest - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Supplier","Name":"InvoiceRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727774748454,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728715289265},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"c4252ba3e3b7402489acf7ecedd309d3","MIGGUID":"38130fbd97b94fa7a1e5b4d4ddd4ec25","ImportCorrelationObjectId":"c4252ba3e3b7402489acf7ecedd309d3","ImportCorrelationGroupId":"38130fbd97b94fa7a1e5b4d4ddd4ec25","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1727775061097,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1727787821348},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1734355578872,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}