{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ec7e8047ea984c5d975f7a0a4efb9397","MAGGUID":"6a786d7339404c949a7908f22e323d20","ImportCorrelationObjectId":"ec7e8047ea984c5d975f7a0a4efb9397","ImportCorrelationGroupId":"6a786d7339404c949a7908f22e323d20","VersionId":"1.0","Name":"3PL IWD - 11.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage -to- SAP IDoc DESADV.DELVRY07.ZDELVRY07","Status":"Draft","SourceMig":{"ObjectGUID":"b4537c39ef4343b0840e916ad27f2d5f","MIGGUID":"fad0585be01a4cafac6cfffda8a00ade","ImportCorrelationObjectId":"b4537c39ef4343b0840e916ad27f2d5f","ImportCorrelationGroupId":"fad0585be01a4cafac6cfffda8a00ade","VersionId":"1.0","Name":"3PL IWD - 11.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056995316,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1731057083741},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"7847fa5c8f7d4ad88bb4a7ba8299f9ca","MIGGUID":"67042e8fe7e64439a6225d78a904346d","ImportCorrelationObjectId":"7847fa5c8f7d4ad88bb4a7ba8299f9ca","ImportCorrelationGroupId":"67042e8fe7e64439a6225d78a904346d","VersionId":"1.0","Name":"3PL IWD - 11.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056995871,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1731057081969},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056996126,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1734175334508},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"b4537c39ef4343b0840e916ad27f2d5f","MIGGUID":"fad0585be01a4cafac6cfffda8a00ade","ImportCorrelationObjectId":"b4537c39ef4343b0840e916ad27f2d5f","ImportCorrelationGroupId":"fad0585be01a4cafac6cfffda8a00ade","VersionId":"1.0","Name":"3PL IWD - 11.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056995316,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1731057083741},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"7847fa5c8f7d4ad88bb4a7ba8299f9ca","MIGGUID":"67042e8fe7e64439a6225d78a904346d","ImportCorrelationObjectId":"7847fa5c8f7d4ad88bb4a7ba8299f9ca","ImportCorrelationGroupId":"67042e8fe7e64439a6225d78a904346d","VersionId":"1.0","Name":"3PL IWD - 11.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731056995871,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1731057081969},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527956943,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}