{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"3fe8f72b87b84f4bbe27e9f1d3e07d8d","MAGGUID":"0193253a2e9e4aaaa43803f2aaaf83e8","ImportCorrelationObjectId":"3fe8f72b87b84f4bbe27e9f1d3e07d8d","ImportCorrelationGroupId":"0193253a2e9e4aaaa43803f2aaaf83e8","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- ASC X12 004010 810","Status":"Draft","SourceMig":{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"dfd747a888404d70b74ee46c7caedd72","MIGGUID":"12435b893f0343729cb02173ef401c0d","ImportCorrelationObjectId":"dfd747a888404d70b74ee46c7caedd72","ImportCorrelationGroupId":"12435b893f0343729cb02173ef401c0d","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 004010 810 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722620772294,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1724414259840},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722620874919,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1724931798986},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"dfd747a888404d70b74ee46c7caedd72","MIGGUID":"12435b893f0343729cb02173ef401c0d","ImportCorrelationObjectId":"dfd747a888404d70b74ee46c7caedd72","ImportCorrelationGroupId":"12435b893f0343729cb02173ef401c0d","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 004010 810 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"004010","VersionDisplayId":"004010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1722620772294,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1724414259840},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741708964805,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}