{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"7e9efdef668941cf9fb3a6f619d399e9","MAGGUID":"8b9e8e9ec11e44349aeef6818847534c","ImportCorrelationObjectId":"7e9efdef668941cf9fb3a6f619d399e9","ImportCorrelationGroupId":"8b9e8e9ec11e44349aeef6818847534c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.93A ORDRSP","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"6e414c4729924cfe9e7f6dde9fd2b18d","MIGGUID":"7c52b7b2d05d4537b196779d5c999894","ImportCorrelationObjectId":"6e414c4729924cfe9e7f6dde9fd2b18d","ImportCorrelationGroupId":"7c52b7b2d05d4537b196779d5c999894","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.93A ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723558057922,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228306410},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723558102900,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724412165321},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"6e414c4729924cfe9e7f6dde9fd2b18d","MIGGUID":"7c52b7b2d05d4537b196779d5c999894","ImportCorrelationObjectId":"6e414c4729924cfe9e7f6dde9fd2b18d","ImportCorrelationGroupId":"7c52b7b2d05d4537b196779d5c999894","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.93A ORDRSP - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1723558057922,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1724228306410},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741709385975,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}