{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"803a2c1c7e6c4d5a993e16c8a793a70f","MAGGUID":"92ac2192b4684fcb961436154622f24f","ImportCorrelationObjectId":"41e3d2efab57438a927d5c93a1d852d3","ImportCorrelationGroupId":"e3aa426a639b48c9aff11a119a497957","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"08f7a51726c6438bad1cd0a98439633c","MIGGUID":"34fcede170394ff9b758dbf897c5ca98","ImportCorrelationObjectId":"d553e9f7bf5342da8d214c9bd4fe81b9","ImportCorrelationGroupId":"d429f372fa4f47ef83cefcae1b2cc203","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718454809,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427304779,"LastImportedOn":1743427304779,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743425930500,"CheckResult":{}},"TargetMig":{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718455353,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427305599,"LastImportedOn":1743427305599,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743425951637,"CheckResult":{}},{"ObjectGUID":"6b0284f023a84f338ca40199be667fba","MAGGUID":"cb8165fe240f440eab5c4bd3d24040dc","ImportCorrelationObjectId":"c7b9882a56624914abd443e16f747c4d","ImportCorrelationGroupId":"7cdd785d325c41eca93755c74ba45f99","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 007010 855","Status":"Active","SourceMig":{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},"TargetMig":{"ObjectGUID":"49dd592714e447fb81f85dd8badc0fa6","MIGGUID":"efd444be97514fac964992efc1657ea8","ImportCorrelationObjectId":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","ImportCorrelationGroupId":"12e2f9d6fc52476cbe0b59b79547ebc5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 007010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718467559,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427326140,"LastImportedOn":1743427326140,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426008864,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718468102,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427326769,"LastImportedOn":1743427326769,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426145554,"CheckResult":{}},{"ObjectGUID":"aadeb02fb49446de909e5c134364ccc4","MAGGUID":"a9e072f693b7402a8b898e42b5549414","ImportCorrelationObjectId":"55afe2410d824a60a72452392c375bcf","ImportCorrelationGroupId":"55e7a8fdff134a3fa03fbfbd068ed00c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 007010 856","Status":"Active","SourceMig":{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},"TargetMig":{"ObjectGUID":"8b387117635b4312ab538a67291a707a","MIGGUID":"4a8a181a2cfe44f7a8a35b84c5c3c13c","ImportCorrelationObjectId":"679122fc45384791a14496e28907db81","ImportCorrelationGroupId":"4ebd953cb6dc43b684640b402adc09d4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 007010 856 - Target","Status":"Active","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743427347641,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427347641,"LastImportedOn":1743427347641,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426749655,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743427348337,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427348337,"LastImportedOn":1743427348337,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426791397,"CheckResult":{}},{"ObjectGUID":"db468d756a6d443c916c96f241d8df65","MAGGUID":"a0866375037c473597cc4067279541ad","ImportCorrelationObjectId":"1523bdee25ac4434a4a2061b51209ade","ImportCorrelationGroupId":"ad11bac7e1e046bb9a34c6d4a95a9344","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- ASC X12 007010 810","Status":"Active","SourceMig":{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},"TargetMig":{"ObjectGUID":"aa5e1f4a2aba40f2884a7eeeceaa1b29","MIGGUID":"b90d55e86c684dbbb4101e7a2d601857","ImportCorrelationObjectId":"c92c3d7f20dc49afb34d45ad353ae5ea","ImportCorrelationGroupId":"5f88027f670444b48b2dac4b68c65bde","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 007010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718482510,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427381316,"LastImportedOn":1743427381316,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426250289,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718482925,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427382002,"LastImportedOn":1743427382002,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426283750,"CheckResult":{}}],"Migs":[{"ObjectGUID":"396731283ef644c9b9dfa97b2f6b5f6b","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"fe03c33414cf43ae824aa77862f8f345","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"1.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514886173,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583077,"LastImportedOn":1732716700334,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728559310399,"CheckResult":{}},{"ObjectGUID":"a2c8b3c37e4946dabe18d3701763abc1","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514887980,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497902083,"LastImportedOn":1732716755658,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1729079911702,"CheckResult":{}},{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},{"ObjectGUID":"08f7a51726c6438bad1cd0a98439633c","MIGGUID":"34fcede170394ff9b758dbf897c5ca98","ImportCorrelationObjectId":"d553e9f7bf5342da8d214c9bd4fe81b9","ImportCorrelationGroupId":"d429f372fa4f47ef83cefcae1b2cc203","VersionId":"1.0","Name":"01.) [Trading Partner Name] - ASC X12 007010 850 - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"850","DisplayId":"850","Name":"Purchase Order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718454809,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427304779,"LastImportedOn":1743427304779,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743425930500,"CheckResult":{}},{"ObjectGUID":"49dd592714e447fb81f85dd8badc0fa6","MIGGUID":"efd444be97514fac964992efc1657ea8","ImportCorrelationObjectId":"c6f4b6cb9f234bb6bb5ac0f43f4e5734","ImportCorrelationGroupId":"12e2f9d6fc52476cbe0b59b79547ebc5","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 007010 855 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718467559,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427326140,"LastImportedOn":1743427326140,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426008864,"CheckResult":{}},{"ObjectGUID":"f3203d7e30774a3f8c8bf311122a2d81","MIGGUID":"357d77a55c03407ab8a42739d0c500ca","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743420588882,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743420588882,"LastImportedOn":1743420588882,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743420085561,"CheckResult":{}},{"ObjectGUID":"8b387117635b4312ab538a67291a707a","MIGGUID":"4a8a181a2cfe44f7a8a35b84c5c3c13c","ImportCorrelationObjectId":"679122fc45384791a14496e28907db81","ImportCorrelationGroupId":"4ebd953cb6dc43b684640b402adc09d4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 007010 856 - Target","Status":"Active","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"EnvelopeTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"Envelope","DisplayId":"Envelope","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743427347641,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427347641,"LastImportedOn":1743427347641,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426749655,"CheckResult":{}},{"ObjectGUID":"aa5e1f4a2aba40f2884a7eeeceaa1b29","MIGGUID":"b90d55e86c684dbbb4101e7a2d601857","ImportCorrelationObjectId":"c92c3d7f20dc49afb34d45ad353ae5ea","ImportCorrelationGroupId":"5f88027f670444b48b2dac4b68c65bde","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 007010 810 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"007010","VersionDisplayId":"007010","Revision":1,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732718482510,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743427381316,"LastImportedOn":1743427381316,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743426250289,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1743979750303,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}