{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"6a68c84ee9f84e3497511d8e0d276522","MAGGUID":"c4d0ac413874478d8f08f55a00362532","ImportCorrelationObjectId":"6a68c84ee9f84e3497511d8e0d276522","ImportCorrelationGroupId":"c4d0ac413874478d8f08f55a00362532","VersionId":"1.0","Name":"3PL IWD - 02.) #DEFAULT# - SAP IDoc DESADV.DELVRY07 -to- GS1 XML warehousingInboundInstructionMessage 3.4.1","Status":"Draft","SourceMig":{"ObjectGUID":"419f0e418c7d448c8d6bd3d1f5379d2a","MIGGUID":"34559432373a4c679844db022a308d8d","ImportCorrelationObjectId":"419f0e418c7d448c8d6bd3d1f5379d2a","ImportCorrelationGroupId":"34559432373a4c679844db022a308d8d","VersionId":"1.0","Name":"3PL IWD - 02.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1740758818333,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740759513478},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"74f3e8d7b9cd41298bbba6876b529334","MIGGUID":"21b8f1ccdb574969aa086464768a2bc7","ImportCorrelationObjectId":"83642a9a12634599a427abf493dbe447","ImportCorrelationGroupId":"2dbb79efc9334dfdbe7ba17c83724b1c","VersionId":"2.0","Name":"3PL IWD - 02.) #DEFAULT# - GS1 XML warehousingInboundInstructionMessage 3.4.1 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundInstructionMessage","DisplayId":"warehousingInboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_instruction:xsd:3","Name":"Warehousing Inbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730904344498,"ModifiedBy":"mert.oezkan@sap.com","ModifiedOn":1730904344498,"LastImportedOn":1730904344498,"LastImportedBy":"mert.oezkan@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1726748491391,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1740761004020,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740763158692},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"419f0e418c7d448c8d6bd3d1f5379d2a","MIGGUID":"34559432373a4c679844db022a308d8d","ImportCorrelationObjectId":"419f0e418c7d448c8d6bd3d1f5379d2a","ImportCorrelationGroupId":"34559432373a4c679844db022a308d8d","VersionId":"1.0","Name":"3PL IWD - 02.) [Company Name] - SAP IDoc DESADV.DELVRY07 - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1740758818333,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1740759513478},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"74f3e8d7b9cd41298bbba6876b529334","MIGGUID":"21b8f1ccdb574969aa086464768a2bc7","ImportCorrelationObjectId":"83642a9a12634599a427abf493dbe447","ImportCorrelationGroupId":"2dbb79efc9334dfdbe7ba17c83724b1c","VersionId":"2.0","Name":"3PL IWD - 02.) #DEFAULT# - GS1 XML warehousingInboundInstructionMessage 3.4.1 - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundInstructionMessage","DisplayId":"warehousingInboundInstructionMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_instruction:xsd:3","Name":"Warehousing Inbound Instruction Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"mert.oezkan@sap.com","CreatedOn":1730904344498,"ModifiedBy":"mert.oezkan@sap.com","ModifiedOn":1730904344498,"LastImportedOn":1730904344498,"LastImportedBy":"mert.oezkan@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1726748491391,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527619203,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}