{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"cd25cc50bf874fdb9bc594b6d427dbab","MAGGUID":"421c60b99b9b420db89d993efe0b07a4","ImportCorrelationObjectId":"cd25cc50bf874fdb9bc594b6d427dbab","ImportCorrelationGroupId":"421c60b99b9b420db89d993efe0b07a4","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.96A DESADV","Status":"Draft","SourceMig":{"ObjectGUID":"189aa09e242f42babc4e35619552c088","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731504361646,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665260},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"a7c1cf77a138419f87d6f780f21712fd","MIGGUID":"f7274a6576234611b59d28d5092347ac","ImportCorrelationObjectId":"a7c1cf77a138419f87d6f780f21712fd","ImportCorrelationGroupId":"f7274a6576234611b59d28d5092347ac","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.96A DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704393451,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704393863},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704409210,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704610584},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"a7c1cf77a138419f87d6f780f21712fd","MIGGUID":"f7274a6576234611b59d28d5092347ac","ImportCorrelationObjectId":"a7c1cf77a138419f87d6f780f21712fd","ImportCorrelationGroupId":"f7274a6576234611b59d28d5092347ac","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.96A DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.96A S3","VersionDisplayId":"D.96A S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704393451,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704393863},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"189aa09e242f42babc4e35619552c088","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731504361646,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665260},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741526542603,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}