P6 - Account Setting

https://account.hanatrial.ondemand.com/#/home/welcome

P15 -Workflow setup

Name: SFSF
Type: HTTP

URL: https://apisalesdemo2.successfactors.eu
Proxy Type: Internet
Authentication: BasicAuthentication
User: sfeduadmin@SFEDU012912
Password: openSAP@cp9


P23- Workflow Modeling

SAPCPWorkflow
EmployeeOnboarding

P24
Subject: 
Onboarding workflow instance for user ${context.userId}
Business Key: 
${context.userId}
New File:
StartPayload

P25
{
	"userId": "cgrant1",
	"buddyId": "",
	"managerId": ""
}

P26
Get Employee Details

P27.
Destination: SFSF

P.28
${context.empData}

P.29
?$select=location,department,city,title,division,zipCode,userId,firstName,jobTitle,lastName,reloWilling,hireDate,addressLine1,reloLocation,country,keyPosition,jobCode,defaultFullName,empInfo/jobInfoNav/position,empInfo/jobInfoNav/startDate,empInfo/jobInfoNav/isFulltimeEmployee,empInfo/jobInfoNav/department,empInfo/jobInfoNav/division,empInfo/jobInfoNav/jobTitle,empInfo/jobInfoNav/countryOfCompany,empInfo/jobInfoNav/costCenter,empInfo/jobInfoNav/businessUnit,empInfo/jobInfoNav/managerId,empInfo/jobInfoNav/company,empInfo/jobInfoNav/jobCode&$filter=userId eq '${context.userId}'&$expand=empInfo/jobInfoNav&$format=json

P.30
Get Buddy List

P.31
Destination: SFSF

P.32
${context.empData.team}

P.33
('${context.empData.d.results[0].empInfo.jobInfoNav.results[0].managerId}')?$expand=directReports&$select=directReports/userId&$format=json

P.35
SetEquipment

P.36
SetEquipment

var equipment = {};
var EquipmentsInfo = JSON.parse(
	'[{\"__type__\": \"EquipmentInfo\",\"ProductID\": \"HT-1251\",\"Price\": \"989\", \"RequestedLoc\" : \"Building 01\", \"EquipmentType\": \"Notebook\",\"ProdDesc\": \"All New Astro Laptop 1516\",\"Currency\": \"EUR\"},{ \"__type__\": \"EquipmentInfo\",\"ProductID\": \"HT-1096\",\"Price\": \"35.92\",\"RequestedLoc\" : \"Building 01\",\"EquipmentType\": \"Audio and Video\",\"ProdDesc\": \"Lovely Sound 5.1\",\"Currency\": \"EUR\"},{\"__type__\": \"EquipmentInfo\",\"ProductID\": \"HT-1119\",\"Price\": \"6.90\",\"RequestedLoc\" : \"Building 01\",\"EquipmentType\": \"Cables and Accessories\",\"ProdDesc\": \"Notebook Lock\",\"Currency\": \"EUR\"}]'
);
equipment.EquipmentsInfo = EquipmentsInfo;
$.context.equipment = equipment;

P.37
Process Buddy List

P.38
processbuddylist

var team = $.context.empData.team.d.directReports.results;
var buddies = [];

for (var i = 0; i < team.length; i++) { 
	buddies.push(team[i].userId);
}

$.context.empData.buddies = buddies.toString(); 

P.41
Change or Confirm Equipment

Subject: 
Confirm or Change Equipment for ${context.empData.d.results[0].firstName} ${context.empData.d.results[0].lastName}

Description:
The buddy assigns appropriate equipment to the new hire based on the need for the job and the availability of equipment within the team.
SetEquipment

Users: 
${context.empData.buddies}, ${context.buddyId}

P.44
Approve Equipment

Subject: 
Approve Equipment for ${context.empData.d.results[0].firstName} ${context.empData.d.results[0].lastName}

Users: 
${context.empData.buddies}, ${context.managerId}

P.47
Equipment Approved ?

P.48
Name: 
Not Approved

Condition: 
${context.equipApproved=="false"}

P.50
https://flpportal-<USERID>trial.dispatcher.hanatrial.ondemand.com/

{
    "userId": "cgrant1",
    "buddyId": "",
    "managerId": ""
}

P.64
https://webidecp-<USERID>trial.dispatcher.hanatrial.ondemand.com/

P.66
Order Delivered

Message Name: 
OrderDeliveredMsg

Response Variable: 
${context.orderDetails}

P.69
https://bpmworkflowruntimewfs-<SAPCPUserID>trial.hanatrial.ondemand.com/workflow-service/rest/v1/xsrf-token

Key: X-CSRF-Token
Value: Fetch

P.71
https://bpmworkflowruntimewfs-<SAPCPUserID>trial.hanatrial.ondemand.com/workflow-service/rest/v1/messages

Key: X-CSRF-Token
Value: <paste the x-csrf-token copied earlier>

Key: Content-Type
Value: application/json

{
	"definitionId":	"OrderDeliveredMsg",
	"workflowDefinitionId":	"employeeonboarding",
	"businessKey":"cgrant1",
	"context" : {
		"orderId" :"100001110"
	}
}

P.76
https://webidecp-<USERID>trial.dispatcher.hanatrial.ondemand.com/

P.77
acceptWorkplace

P.78
<ObjectAttribute title="Description" text="{data>/task/description}"/>

P.79
<l:VerticalLayout width="100%"

id="__layout0">

<l:content>

<l:HorizontalLayout

id="hLayoutJob1">

<f:Form>

<f:layout>

<f:GridLayout

singleColumn="true"/>

</f:layout>

<f:FormContainer

expanded="true" title="" expandable="false">

<f:formElements>

<f:FormElement label="">

<Text text=""/>

</f:FormElement>

<f:FormElement label="">

<Text text=""/>

</f:FormElement>

</f:formElements>

</f:FormContainer>

</f:Form>
</l:HorizontalLayout>
</l:content>
</l:VerticalLayout>

P.80
Employee Details
User ID
{data>/context/empData/d/results/0/userId}
Name
{data>/context/empData/d/results/0/firstName} {data>/context/empData/d/results/0/lastName}

P.81
<Table id="idEquipTable" inset="false" items=""
mode="None"
noDataText= "No Data">
<headerToolbar>
<Toolbar>
<Title level="H3" text=""/>
<ToolbarSpacer/>
</Toolbar>
</headerToolbar>
<columns>
<Column width="12em">
<Text text=""/>
</Column>
<Column demandPopin="true"
width="20em">
<Text text=""/>
</Column>
<Column demandPopin="true"
minScreenWidth="Tablet">
<Text text=""/>
</Column>
<Column hAlign="Right">
<Text text=""/>
</Column>
<Column>
<Text text=""/>
</Column>
</columns>
<items>
<ColumnListItem>
<cells>
<Text text=""/>
<ObjectIdentifier title=""/>
<Text text=""/>
<ObjectNumber number="{
parts:[{path:'data>Price'},{path:'data>Currency'}],
type: 'sap.ui.model.type.Currency',
formatOptions: {showMeasure: false}}"
unit="{data>Currency}"/>
<Text class="boldText"
text=""/>
</cells>
</ColumnListItem>
</items>
</Table>

P.82
{path:'data>/context/equipment/EquipmentsInfo', sorter : { path: 'EquipmentType'}}
Equipment Needed

P.83
Type
Description
Requested Location
Price
Status

{data>EquipmentType}
{data>ProdDesc}
{data>RequestedLoc}
Delivered

P.85
Accept Workplace

Subject:
Accept Workplace for ${context.empData.d.results[0].firstName} ${context.empData.d.results[0].lastName}

Description:
This task is to accept workplace

P.93
https://account.hanatrial.ondemand.com/cockpit#/acc/<your-account-user>trial/accountdashboard

P.96
https://bpmrulesruntimebpm-<UserID>trial.hanatrial.ondemand.com/rules-service

P.100
Name: DetermineEquipment01 or <any name of your choice>
Description: Business rules to determine equipment for the new hire

Name: EquipmentInfo
Description: Equipment Information

Name	Description	Type
Currency	Currency	String
ProductID	Product ID	String
EquipmentType	Type of Equipment	String
Price	Product Price	Number
ProductDesc	Product Description	String

P.102
Name: Employee
Description: Details of Employee

Name	Description	Type
jobTitle	Job title of recruit	String
company	Company Name	String
countryOfCompany	Country of Company	String
isFullTimeEmployee	Is full time employee	Boolean

P.103
Name: Equipment
Description: Details of all equipment opted for the new hire

Name	Description	Type
TotalAmount	Total amount of all the selected equipment	Number

P.104
Name: EquipmentApproval
Description: Approval required for the equipment list selected for new hire

Name	Description	Type
ApprovalNeeded	Is approval needed for equipment	String

P.105
Name: DetermineEquipmentRules
Type: Decision Table
Mode: Advanced

Description as: 
Rule to determine equipment for the new hire based on the country and job title of the new hire

P.106
Hit Policy: All Match
Condition Column: countryOfCompany of the Employee
Fixed Operator: None

Column of Decision Table	Fixed Operator
company of the Employee	None
jobTitle of the Employee	None
Employee is isFullTimeEmployee	None

P.107
countryOfCompany of the Employee: 
is equal to 'USA' 

company of the Employee: 
is equal to 'ACE_USA'

jobTitle of the Employee: 
is like '%'

Employee is isFullTimeEmployee: 
is equal to true or Employee is isFullTimeEmployee is equal to false

Currency: 'EUR'
EquipmentType: 'Audio and Video'
ProductID: 'HT-1096'
Price: 35.96
ProductDesc:  'Lovely Sound 5.1'

P.108
company of the Employee: 
is like '%'

EquipmentType: 'Notebook'
Price: 956.00
ProductID: 'HT-1000'
ProductDesc:  'Notebook Basic 15'

countryOfCompany of the Employee: 
is equal to 'GBR'

company of the Employee: 
is equal to '2000'

jobTitle of the Employee: 
is like '%'

Employee is isFullTimeEmployee: 
is equal to true or Employee is isFullTimeEmployee is equal to false

Currency: 'EUR' 

EquipmentType: 'Cables and Accessories'
ProductID: 'HT-1119'
Price: 6.90
ProductDesc:  'Notebook Lock'

P.109
If 	Then
company of the Employee	jobTitle of the Employee	Employee is isFullTimeEmployee	Currency	ProductID	EquipmentType	Price	ProductDesc
is equal to '2000'	is equal to 'Development'	is equal to true	'EUR'	'HT-1010'	'Notebook'	1,999.0	'Notebook Professional 17'
is equal to '2000'	is equal to 'Engineer II'	is equal to true	'EUR'	'HT-1096'	'Audio and Video'	35.92	'Lovely Sound 5.1'
is equal to '2000'	is equal to 'Engineer II'	is equal to true or Employee is isFullTimeEmployee is equal to false 	'EUR'	'HT-1251'	'Notebook'	989.00	'Astro Laptop 2017'

P.110
Name: EquipmentApprovalRules
Type: Text Rules
Mode: Advanced

P.111
Description as: 
Rules to determine if approval is needed for the equipment list or not 

TotalAmount of the Equipment > 800
'true'

P.112
'false'
Name: DetermineEquipmentRuleservice
Description: Service to determine equipment for the new hire

P.113
Name: EquipmentApprovalRuleservice

Description:
Rule service to determine if the approval is needed for the equipment or not

P.114
Name: DetermineEquipmentRuleset
Description: Rule set that contain the rules needed to determine the equipment required for a new hire

P.115
Name: EquipmentApprovalRuleset
Description: Ruleset to contain rules that determine if the approval is needed for the list of equipment order or not

P.117
https://webidecp-<USERID>trial.dispatcher.hanatrial.ondemand.com/

Prepare Rules Input

P.118

var employee = {};

var empJob = $.context.empData.d.results[0].empInfo.jobInfoNav.results[0];

employee.__type__=  "Employee";
employee.countryOfCompany = "USA";
employee.isFullTimeEmployee = empJob.isFulltimeEmployee;
employee.company = empJob.company;
employee.jobTitle = empJob.jobTitle;

$.context.empData.Employee = employee;

P.119
Determine Equipment

Destination: BUSINESS_RULES

Choose a Service From: Others

Path: /rest/v1/rule-services/java/DetermineEquipment01/DetermineEquipmentRuleservice

HTTP Method: Post

Path to XSRF Token: /v1/rules/xsrf-token

Request Variable: ${context.empData.Employee}

Response Variable: ${context.equipment.EquipmentsInfo}

P.120
Update Context
UpdateContext

P.121
var EquipmentInfo = $.context.equipment.EquipmentsInfo;

var EquipInfo = [];

if (EquipmentInfo.length > 0 ) {
	for (var i = 0; i < EquipmentInfo.length; i++) {
		var equip = EquipmentInfo[i];
		var productDesc = equip.ProductDesc;
		equip.ProdDesc = productDesc;
		equip.Status = "New";
		equip.ExpectedDate = "";
		equip.RequestedLoc = "Building 01";
		equip.CostCenter = $.context.empData.d.results[0].empInfo.jobInfoNav.results[0].costCenter;
		EquipInfo.push(equip);
	}
} else {
	var equip = EquipmentInfo;
	equip.Status = "New";
	equip.ExpectedDate = "";
	equip.RequestedLoc = "Building 01";
	equip.CostCenter = $.context.empData.d.results[0].empInfo.jobInfoNav.results[0].costCenter;
	EquipInfo.push(equip);
}

$.context.equipment.EquipmentsInfo = EquipInfo;

P.122
Prepare Text Rules Input
PrepareTextRulesInput

P.123
var totalCostOfEquipment = 0;
var listOfEquipment = $.context.equipment.EquipmentsInfo;

for (var i = 0; i < listOfEquipment.length; i++) {
	totalCostOfEquipment = totalCostOfEquipment + parseInt(listOfEquipment[i].Price);
}

$.context.equipment.__type__ = "Equipment";
$.context.equipment.TotalAmount = totalCostOfEquipment;

P.124
Service Task Properties

Destination: BUSINESS_RULES

Choose a Service From: Others

Path: /rest/v1/rule-services/java/DetermineEquipment01/EquipmentApprovalRuleservice

HTTP Method: Post

Path to XSRF Token: /v1/rules/xsrf-token

Request Variable: ${context.equipment}

Response Variable: ${context.equipment.approval}

P.125
Approval Required?
Approval Not Required

P.126
Name: Required
Condition: ${context.equipment.approval.ApprovalNeeded=="true"}

P.128
https://api.sap.com

P.130
Display Name for Environment: Trial Account

provideraccountname: wfs

consumeraccountname:{your cloud platform userid}trial

https://account.hanatrial.ondemand.com/cockpit#/region/neo-eu1-trial/overview

P.138
{
  "definitionId": "employeeonboarding",
  "context": {
    "userId": "cgrant1",
    "buddyId": "",
    "managerId": ""
    }
}

P.147
{
  "subject": "Confirm Equipment Modified from API Hub",
  "description": "Confirm Equipment for new Hire",
   "priority": "VERY_HIGH"
}

P.148
{
"status":"COMPLETED",
"context":{
            "comments":"Task Completed from API Hub"
	}
}

P.150
TravelRequestApproval

P.152
TravelRequest 

{
	"TravelRequest":
	{
	   "RequestorInfo":
		{
			"requestorId":"",
			"firstName":"",
			"lastName":""
		},
		"TravelInfo":
		{
		"startDate":"",
		"endDate":"",
			"destination":"",
		"requestorComments":""
		},
		"ApproverInfo":
		{
			"approverId":""
		}
	}
}

P.153
Subject: 
Approve travel request ${context.TravelRequest.RequestorInfo.requestorId}

Description: 
Travel request approval for ${context.TravelRequest.RequestorInfo.firstName} ${context.TravelRequest.RequestorInfo.lastName}

Users:
${context.TravelRequest.ApproverInfo.approverId}

P.155
Name: TravelApproval
Revision:1.0

P.157
Label: Requestor ID
Context Path: ${context.TravelRequest.RequestorInfo.requestorId}

P.159
Label: First Name
Context Path: ${context.TravelRequest.RequestorInfo.firstName}

P.160
Label: Last Name
Context Path: ${context.TravelRequest.RequestorInfo.lastName}

P.161
Label: Start Date
Context Path: ${context.TravelRequest.TravelInfo.startDate}

P.162
Label	Type	Context
Path
End Date	Date	${context.TravelRequest.TravelInfo.endDate}
Destination	String	${context.TravelRequest.TravelInfo.destination}
Comments	String	${context.TravelRequest.TravelInfo.requestorComments}

P.164
Label: Approver Comments
Context Path: ${context.TravelRequest.TravelInfo.approverComments}

P.165
Text	Type
Accept	Positive
Reject	Negative
Rework	Neutral

P.168
Approved
Rework
${usertasks.usertask1.last.decision=="rework"}

P.170
Subejct. Rework Travel Request
Description: Approver has requested to rework travel request.
Users: ${context.TravelRequest.RequestorInfo.requestorId}

P.171
Name : ReworkRequest
Revision: 1.0

Requestor Info

P.172
Label: Requestor ID
Context Path: ${context.TravelRequest.RequestorInfo.requestorId}

P.174
Label: First Name
Context Path: ${context.TravelRequest.RequestorInfo.firstName}

P.175
Label: Last Name
Context Path: ${context.TravelRequest.RequestorInfo.lastName}

P.177
Label: Start Date
Context Path: ${context.TravelRequest.TravelInfo.startDate}

P.178
Label	Type	Context
Path
End Date	Date	${context.TravelRequest.TravelInfo.endDate}
Destination	String	${context.TravelRequest.TravelInfo.destination}
Comments	String	${context.TravelRequest.TravelInfo.requestorComments}

ApproverComments

P.179
Label: Comments
Context Path: ${context.TravelRequest.TravelInfo.approverComments}

Text: Complete
Type: Positive

P.183
{
  "TravelRequest": {
        "RequestorInfo": {
            "requestorId": "",
            "firstName": "",
            "lastName": "Chembrakalathil"
        },
        "TravelInfo": {
            "startDate": "2018-10-22",
            "endDate": "2018-12-26",
            "destination": "Barcelona",
            "requestorComments": "Business Trip. TechEd Barcelona"
        },
        "ApproverInfo": {
            "approverId": ""
        }
    }
}


























