{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"933d5ec94d17406b8219b2b377765781","MAGGUID":"50dcbd18789f42e4be202f4164870c68","ImportCorrelationObjectId":"933d5ec94d17406b8219b2b377765781","ImportCorrelationGroupId":"50dcbd18789f42e4be202f4164870c68","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- TRADACOMS 4 ACKHDR","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"fb5b8dc7ce034ed79783d7633a6dfc1d","MIGGUID":"f3bfa0b2fbe24df9b1baca3decb42561","ImportCorrelationObjectId":"fb5b8dc7ce034ed79783d7633a6dfc1d","ImportCorrelationGroupId":"f3bfa0b2fbe24df9b1baca3decb42561","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - TRADACOMS 4 ACKHDR - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ACKHDR_FILE_4","DisplayId":"ACKHDR_FILE:4","Name":"Acknowledgement File (Version 4)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1724844549804,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1727174559842},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1724844590257,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1727174637363},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"fb5b8dc7ce034ed79783d7633a6dfc1d","MIGGUID":"f3bfa0b2fbe24df9b1baca3decb42561","ImportCorrelationObjectId":"fb5b8dc7ce034ed79783d7633a6dfc1d","ImportCorrelationGroupId":"f3bfa0b2fbe24df9b1baca3decb42561","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - TRADACOMS 4 ACKHDR - Target","Status":"Draft","HasEnvelope":true,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ACKHDR_FILE_4","DisplayId":"ACKHDR_FILE:4","Name":"Acknowledgement File (Version 4)","IsCustomMessage":false},"EnvelopeTemplate":{"IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1724844549804,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1727174559842},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1732531157815,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}