{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"39abdceac08941adb8c51b65e44d7ca6","MAGGUID":"f4209727a3f049c49ef7810440811a5c","ImportCorrelationObjectId":"39abdceac08941adb8c51b65e44d7ca6","ImportCorrelationGroupId":"f4209727a3f049c49ef7810440811a5c","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.10B INVOIC","Status":"Draft","SourceMig":{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"734b8d9ccdba42768a1580170ee901db","MIGGUID":"d64748d3d84649a990f821f5f2fef78f","ImportCorrelationObjectId":"734b8d9ccdba42768a1580170ee901db","ImportCorrelationGroupId":"d64748d3d84649a990f821f5f2fef78f","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.10B INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501542534,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1722427375384},"CustomCodelists":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501542934,"ModifiedBy":"gunther.stuhec@sap.com","ModifiedOn":1724329201363},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"734b8d9ccdba42768a1580170ee901db","MIGGUID":"d64748d3d84649a990f821f5f2fef78f","ImportCorrelationObjectId":"734b8d9ccdba42768a1580170ee901db","ImportCorrelationGroupId":"d64748d3d84649a990f821f5f2fef78f","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.10B INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501542534,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1722427375384},"CustomCodelists":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"9d74bfc6eb6d487abac1cdc2af3d401f","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Draft","AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1720794455437,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720794609435},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"f8d77a8645654cfea1246f61d7db3186","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Draft","AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1720095726361,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1720796340894},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1741710154751,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}