{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"e90d41b5264e4b87a3bdb37e60da0486","MAGGUID":"c7446f549a8d4347a027b1d2a7d997cc","ImportCorrelationObjectId":"e90d41b5264e4b87a3bdb37e60da0486","ImportCorrelationGroupId":"c7446f549a8d4347a027b1d2a7d997cc","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- ASC X12 005010 810","Status":"Draft","SourceMig":{"ObjectGUID":"dd45e8ea254a42d69f6083a96480d909","MIGGUID":"46ebdff2671f46f695905f6464574dfc","ImportCorrelationObjectId":"dd45e8ea254a42d69f6083a96480d909","ImportCorrelationGroupId":"46ebdff2671f46f695905f6464574dfc","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732282868650,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732282955324},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"6390d01c4e6d415cad2765a58e8846fa","MIGGUID":"0b9138b507aa4eecbba6a9a6c989b794","ImportCorrelationObjectId":"6390d01c4e6d415cad2765a58e8846fa","ImportCorrelationGroupId":"0b9138b507aa4eecbba6a9a6c989b794","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 005010 810 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732282869198,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732282986965},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732282869476,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732282888108},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"dd45e8ea254a42d69f6083a96480d909","MIGGUID":"46ebdff2671f46f695905f6464574dfc","ImportCorrelationObjectId":"dd45e8ea254a42d69f6083a96480d909","ImportCorrelationGroupId":"46ebdff2671f46f695905f6464574dfc","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732282868650,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732282955324},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"6390d01c4e6d415cad2765a58e8846fa","MIGGUID":"0b9138b507aa4eecbba6a9a6c989b794","ImportCorrelationObjectId":"6390d01c4e6d415cad2765a58e8846fa","ImportCorrelationGroupId":"0b9138b507aa4eecbba6a9a6c989b794","VersionId":"1.0","Name":"03.) [Trading Partner Name] - ASC X12 005010 810 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"810","DisplayId":"810","Name":"Invoice","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732282869198,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732282986965},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741526004305,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}