{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ee49962ac96844d686e67102a9625bcf","MAGGUID":"fae0f5c9312345d6a830b40375402632","ImportCorrelationObjectId":"7e9efdef668941cf9fb3a6f619d399e9","ImportCorrelationGroupId":"8b9e8e9ec11e44349aeef6818847534c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.93A ORDRSP","Status":"Active","SourceMig":{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},"TargetMig":{"ObjectGUID":"1b663085d5674dabb1e59ee4beced552","MIGGUID":"b5d529e27a51466990807403ea0721d9","ImportCorrelationObjectId":"6e414c4729924cfe9e7f6dde9fd2b18d","ImportCorrelationGroupId":"7c52b7b2d05d4537b196779d5c999894","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.93A ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716757816,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543747117,"LastImportedOn":1743543747117,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743543148947,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716758285,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543747709,"LastImportedOn":1743543747709,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743543192723,"CheckResult":{}},{"ObjectGUID":"a09cdcf94cdc47649872e933bbd3b551","MAGGUID":"72e0fbb44e92444f806e4f5605c6d035","ImportCorrelationObjectId":"ad3df459c87845f4af81948a06f9c5cc","ImportCorrelationGroupId":"684f7dede3044c8cbaa3ee46bfb8b957","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.93A DESADV","Status":"Draft","SourceMig":{"ObjectGUID":"51cb97ed84a443ff895c1df450a455d8","MIGGUID":"034f04e10f054e37b1aefb7ac13b751f","ImportCorrelationObjectId":"beb1df1a83744c1ab00b314ff9124d39","ImportCorrelationGroupId":"3dbd7dee3a5c4419a7727aefd4e9c717","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743545687253,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743545687253,"LastImportedOn":1743545687253,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728983016316,"CheckResult":{}},"TargetMig":{"ObjectGUID":"ebab4771f9464741b5b017b1574e8361","MIGGUID":"2d982e7557bb4ddd9e99a2d39637cb5c","ImportCorrelationObjectId":"23f1df0892ff4280bc273992c2aa41eb","ImportCorrelationGroupId":"1d6221b47b3947e3b93e8998a558cc21","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.93A DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743543880336,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543880336,"LastImportedOn":1743543880336,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743543314815,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743545687889,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743545687889,"LastImportedOn":1743545687889,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743545648835,"CheckResult":{}},{"ObjectGUID":"9b4cdd578cd74784876d86292d090dcc","MAGGUID":"1536c84446d44a9ab5b16ec57b2de50d","ImportCorrelationObjectId":"2fb04221385143c89c25d09a2941e19c","ImportCorrelationGroupId":"ce833d89a7374a499e3d456b153c547f","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.93A INVOIC","Status":"Draft","SourceMig":{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},"TargetMig":{"ObjectGUID":"8dd8dc2d61b34bc68f4953f3d004ca12","MIGGUID":"9fef68cfaf274291b271b5d8caaa9d1c","ImportCorrelationObjectId":"4d03f405af7042d1b412195374b52750","ImportCorrelationGroupId":"f96b8074a90e42f1b4b196b90c911337","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.93A INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716737170,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1732716737170,"LastImportedOn":1732716737170,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1724164881576,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716737755,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1732716737755,"LastImportedOn":1732716737755,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1724424562299,"CheckResult":{}},{"ObjectGUID":"664959fb1cac4daab59899526dab5207","MAGGUID":"4718a2a273484063932db3c7def024e6","ImportCorrelationObjectId":"03c1f1d0258f474f956047a35bfde731","ImportCorrelationGroupId":"09f120b3dabc45cf858d343fce94f03e","VersionId":"2.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.93A ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"dd55f4f1a8fd4ea19397b40891a83582","MIGGUID":"648410381b4541abbfbb00995c90d55d","ImportCorrelationObjectId":"93a1e8ba31a34f9da2d40e5dff25597f","ImportCorrelationGroupId":"384be4c6e93544bbbb0ff503ee22dbab","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.93A ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716702664,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543716124,"LastImportedOn":1743543716124,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743501438965,"CheckResult":{}},"TargetMig":{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544583947,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544583947,"LastImportedOn":1743544583947,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743501595030,"CheckResult":{}}],"Migs":[{"ObjectGUID":"4001c5205b404f40ad084d10a23e9765","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722514892469,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304634,"LastImportedOn":1732716734837,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728562938726,"CheckResult":{}},{"ObjectGUID":"dd55f4f1a8fd4ea19397b40891a83582","MIGGUID":"648410381b4541abbfbb00995c90d55d","ImportCorrelationObjectId":"93a1e8ba31a34f9da2d40e5dff25597f","ImportCorrelationGroupId":"384be4c6e93544bbbb0ff503ee22dbab","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.93A ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716702664,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543716124,"LastImportedOn":1743543716124,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743501438965,"CheckResult":{}},{"ObjectGUID":"1b663085d5674dabb1e59ee4beced552","MIGGUID":"b5d529e27a51466990807403ea0721d9","ImportCorrelationObjectId":"6e414c4729924cfe9e7f6dde9fd2b18d","ImportCorrelationGroupId":"7c52b7b2d05d4537b196779d5c999894","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.93A ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716757816,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543747117,"LastImportedOn":1743543747117,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743543148947,"CheckResult":{}},{"ObjectGUID":"51cb97ed84a443ff895c1df450a455d8","MIGGUID":"034f04e10f054e37b1aefb7ac13b751f","ImportCorrelationObjectId":"beb1df1a83744c1ab00b314ff9124d39","ImportCorrelationGroupId":"3dbd7dee3a5c4419a7727aefd4e9c717","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743545687253,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743545687253,"LastImportedOn":1743545687253,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1728983016316,"CheckResult":{}},{"ObjectGUID":"ebab4771f9464741b5b017b1574e8361","MIGGUID":"2d982e7557bb4ddd9e99a2d39637cb5c","ImportCorrelationObjectId":"23f1df0892ff4280bc273992c2aa41eb","ImportCorrelationGroupId":"1d6221b47b3947e3b93e8998a558cc21","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.93A DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743543880336,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743543880336,"LastImportedOn":1743543880336,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743543314815,"CheckResult":{}},{"ObjectGUID":"8dd8dc2d61b34bc68f4953f3d004ca12","MIGGUID":"9fef68cfaf274291b271b5d8caaa9d1c","ImportCorrelationObjectId":"4d03f405af7042d1b412195374b52750","ImportCorrelationGroupId":"f96b8074a90e42f1b4b196b90c911337","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.93A INVOIC - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.93A S3","VersionDisplayId":"D.93A S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1732716737170,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1732716737170,"LastImportedOn":1732716737170,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1724164881576,"CheckResult":{}},{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}}]},"CreatedOn":1743981027236,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}