{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ad04e2a6c95740d3a06af4b5fcd35578","MAGGUID":"600b89d23a3343599e7a4dc26877c5d7","ImportCorrelationObjectId":"ad04e2a6c95740d3a06af4b5fcd35578","ImportCorrelationGroupId":"600b89d23a3343599e7a4dc26877c5d7","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- ASC X12 005010 856","Status":"Draft","SourceMig":{"ObjectGUID":"4fd764bec69b4cc6ac0fc838bcd667d9","MIGGUID":"0fa5645e013b407d885ded622fb6fc70","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987243302,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1738158336508},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"3d498554ebc14ccd826bbf080f431642","MIGGUID":"7e12a6683811425fab59c531a90d344a","ImportCorrelationObjectId":"3d498554ebc14ccd826bbf080f431642","ImportCorrelationGroupId":"7e12a6683811425fab59c531a90d344a","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 005010 856 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987001523,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741350056902},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987002022,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741350928993},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"4fd764bec69b4cc6ac0fc838bcd667d9","MIGGUID":"0fa5645e013b407d885ded622fb6fc70","ImportCorrelationObjectId":"4fd764bec69b4cc6ac0fc838bcd667d9","ImportCorrelationGroupId":"0fa5645e013b407d885ded622fb6fc70","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for ASC X12 Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987243302,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1738158336508},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"3d498554ebc14ccd826bbf080f431642","MIGGUID":"7e12a6683811425fab59c531a90d344a","ImportCorrelationObjectId":"3d498554ebc14ccd826bbf080f431642","ImportCorrelationGroupId":"7e12a6683811425fab59c531a90d344a","VersionId":"1.0","Name":"02.) [Trading Partner Name] - ASC X12 005010 856 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"856","DisplayId":"856","Name":"Ship Notice/Manifest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"s.walaskar@sap.com","CreatedOn":1737987001523,"ModifiedBy":"s.walaskar@sap.com","ModifiedOn":1741350056902},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741525902516,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}