{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"a66b5e80982a47ac892cef8fbfd88fd5","MAGGUID":"0f0596e071f9437daf00fad994ea062b","ImportCorrelationObjectId":"a66b5e80982a47ac892cef8fbfd88fd5","ImportCorrelationGroupId":"0f0596e071f9437daf00fad994ea062b","VersionId":"3.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI -to- SAP SOAP 2302 InvoiceRequest","Status":"Active","SourceMig":{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"daf328f9aad7440d81f4ea303c7c6e31","MIGGUID":"da5f9ce5571842209f31c2f731617cf3","ImportCorrelationObjectId":"daf328f9aad7440d81f4ea303c7c6e31","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1729164240979,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1729167005683},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1729162700839,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1729167038465},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"073c07275d6f4e95a2225474a0ecee24","MIGGUID":"5449ec81ca7543a19f95cd85651e8b65","ImportCorrelationObjectId":"073c07275d6f4e95a2225474a0ecee24","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"1.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501541940,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1728562938726},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"daf328f9aad7440d81f4ea303c7c6e31","MIGGUID":"da5f9ce5571842209f31c2f731617cf3","ImportCorrelationObjectId":"daf328f9aad7440d81f4ea303c7c6e31","ImportCorrelationGroupId":"da5f9ce5571842209f31c2f731617cf3","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP SOAP 2302 InvoiceRequest - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"InvoiceRequest","DisplayId":"InvoiceRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"Invoice Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1729164240979,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1729167005683},"CustomCodelists":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"268966bb0cd84b008f810b915804fe78","CodelistGUID":"d54334427c764a818eafedb97aa6f64f","ImportCorrelationObjectId":"268966bb0cd84b008f810b915804fe78","ImportCorrelationGroupId":"d54334427c764a818eafedb97aa6f64f","Id":"B2BIFACTORY_PartyType","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Party Type Custom Codelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1727772422820,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732024777388},"UserSelected":true,"CheckResult":{}}]},"CreatedOn":1734355047986,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}