{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"0cbb511b8f5c42469053a407a18d64a7","MAGGUID":"cd9d748bd7064f16b8cf0928cf9b5b07","ImportCorrelationObjectId":"0cbb511b8f5c42469053a407a18d64a7","ImportCorrelationGroupId":"cd9d748bd7064f16b8cf0928cf9b5b07","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.01B DESADV","Status":"Draft","SourceMig":{"ObjectGUID":"189aa09e242f42babc4e35619552c088","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731504361646,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665260},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"4af0cc7f398f4384a7c6afe5e4010aa0","MIGGUID":"c99103dc66a241b28ad819fb9309880b","ImportCorrelationObjectId":"4af0cc7f398f4384a7c6afe5e4010aa0","ImportCorrelationGroupId":"c99103dc66a241b28ad819fb9309880b","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.01B DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704272019,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704295180},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704149859,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704313223},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"4af0cc7f398f4384a7c6afe5e4010aa0","MIGGUID":"c99103dc66a241b28ad819fb9309880b","ImportCorrelationObjectId":"4af0cc7f398f4384a7c6afe5e4010aa0","ImportCorrelationGroupId":"c99103dc66a241b28ad819fb9309880b","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.01B DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.01B S3","VersionDisplayId":"D.01B S3","Revision":2,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1737704272019,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1737704295180},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"189aa09e242f42babc4e35619552c088","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"189aa09e242f42babc4e35619552c088","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1731504361646,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665260},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741526754278,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}