{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"3c6e8b9ce3a948ad8c0b57ae986924db","MAGGUID":"d5d1b118cf17435b9e0605b393fe07b3","ImportCorrelationObjectId":"3c6e8b9ce3a948ad8c0b57ae986924db","ImportCorrelationGroupId":"d5d1b118cf17435b9e0605b393fe07b3","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- ASC X12 005010 855","Status":"Draft","SourceMig":{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"40829e842c6b40aeb89aad5816bde770","MIGGUID":"544124be17714098bb7854e2b98418b1","ImportCorrelationObjectId":"40829e842c6b40aeb89aad5816bde770","ImportCorrelationGroupId":"544124be17714098bb7854e2b98418b1","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 005010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1724852803594,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725522113783},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1724853037582,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725522346605},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"28aab241e09d4247b65dd122926130a5","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"28aab241e09d4247b65dd122926130a5","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1720684365647,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1729079911702},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"40829e842c6b40aeb89aad5816bde770","MIGGUID":"544124be17714098bb7854e2b98418b1","ImportCorrelationObjectId":"40829e842c6b40aeb89aad5816bde770","ImportCorrelationGroupId":"544124be17714098bb7854e2b98418b1","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - ASC X12 005010 855 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"ASC_X12","TypeSystemDisplayId":"ASC X12","VersionId":"005010","VersionDisplayId":"005010","Revision":2,"Id":"855","DisplayId":"855","Name":"Purchase Order Acknowledgment","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"qi.liu05@sap.com","CreatedOn":1724852803594,"ModifiedBy":"qi.liu05@sap.com","ModifiedOn":1725522113783},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741525867718,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}