{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"e5c9f2199cfb40d88a1ce651bc6d5cc2","MAGGUID":"7feae92117ce4abd9c4fcc529c9ecb6a","ImportCorrelationObjectId":"e5c9f2199cfb40d88a1ce651bc6d5cc2","ImportCorrelationGroupId":"7feae92117ce4abd9c4fcc529c9ecb6a","VersionId":"1.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.10B DESADV","Status":"Draft","SourceMig":{"ObjectGUID":"c6b1ddb47ea247f58d408ce902ba6831","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"c6b1ddb47ea247f58d408ce902ba6831","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1721204863008,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665601},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"9ecac1c6cfa64a468323ff5f5111b074","MIGGUID":"5b67ab32923e41a6bc13eb3838038a0c","ImportCorrelationObjectId":"9ecac1c6cfa64a468323ff5f5111b074","ImportCorrelationGroupId":"5b67ab32923e41a6bc13eb3838038a0c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.10B DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501801225,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1722005393648},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501801424,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1722005061087},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"c6b1ddb47ea247f58d408ce902ba6831","MIGGUID":"e279c992eb374814ab47e6475a1613fd","ImportCorrelationObjectId":"c6b1ddb47ea247f58d408ce902ba6831","ImportCorrelationGroupId":"e279c992eb374814ab47e6475a1613fd","VersionId":"1.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Deprecated","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1721204863008,"ModifiedBy":"jan.feyen@sap.com","ModifiedOn":1732528665601},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"9ecac1c6cfa64a468323ff5f5111b074","MIGGUID":"5b67ab32923e41a6bc13eb3838038a0c","ImportCorrelationObjectId":"9ecac1c6cfa64a468323ff5f5111b074","ImportCorrelationGroupId":"5b67ab32923e41a6bc13eb3838038a0c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.10B DESADV - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1717501801225,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1722005393648},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741526693735,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}