{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"ad5afeabb61149958fbc2add6ebc8b6d","MAGGUID":"795567ce76b7422d87ae0cbb09efd032","ImportCorrelationObjectId":"ad5afeabb61149958fbc2add6ebc8b6d","ImportCorrelationGroupId":"795567ce76b7422d87ae0cbb09efd032","VersionId":"1.0","Name":"3PL IWD - 07.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage -to- SAP IDoc WHSCON.DELVRY07","Status":"Draft","SourceMig":{"ObjectGUID":"6f803159837046218ccfe8c68fbe6f3b","MIGGUID":"e3cada596579496381107c65bd0678b6","ImportCorrelationObjectId":"6f803159837046218ccfe8c68fbe6f3b","ImportCorrelationGroupId":"e3cada596579496381107c65bd0678b6","VersionId":"1.0","Name":"3PL IWD - 07.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731084372198,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731084977441},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"42595b3dc5004d869213725fca17a723","MIGGUID":"efca28a2ed9c4a55b301c356f75b2c02","ImportCorrelationObjectId":"42595b3dc5004d869213725fca17a723","ImportCorrelationGroupId":"efca28a2ed9c4a55b301c356f75b2c02","VersionId":"1.0","Name":"3PL IWD - 07.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731085067760,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731086110791},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731086185834,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1739806546171},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"6f803159837046218ccfe8c68fbe6f3b","MIGGUID":"e3cada596579496381107c65bd0678b6","ImportCorrelationObjectId":"6f803159837046218ccfe8c68fbe6f3b","ImportCorrelationGroupId":"e3cada596579496381107c65bd0678b6","VersionId":"1.0","Name":"3PL IWD - 07.) #DEFAULT# - GS1 XML warehousingInboundNotificationMessage - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"GS1_XML","TypeSystemDisplayId":"GS1 XML","VersionId":"3.4.1","VersionDisplayId":"3.4.1","Revision":1,"Id":"warehousingInboundNotificationMessage","DisplayId":"warehousingInboundNotificationMessage","Namespace":"urn:gs1:ecom:warehousing_inbound_notification:xsd:3","Name":"Warehousing Inbound Notification Message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731084372198,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731084977441},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"42595b3dc5004d869213725fca17a723","MIGGUID":"efca28a2ed9c4a55b301c356f75b2c02","ImportCorrelationObjectId":"42595b3dc5004d869213725fca17a723","ImportCorrelationGroupId":"efca28a2ed9c4a55b301c356f75b2c02","VersionId":"1.0","Name":"3PL IWD - 07.) [Company Name] - SAP IDoc WHSCON.DELVRY07 - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"WHSCON.DELVRY07","DisplayId":"WHSCON.DELVRY07","Name":"Delivery: Stock confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"vishakha.deshmukh@sap.com","CreatedOn":1731085067760,"ModifiedBy":"vishakha.deshmukh@sap.com","ModifiedOn":1731086110791},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741527824861,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}