{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"6dff8b9319f4473fae948c123b1fed84","MAGGUID":"f0ea74aa8c304b878e7cdee48f86e71c","ImportCorrelationObjectId":"358a2664afa04cebb238fcfa1445aca5","ImportCorrelationGroupId":"50dcbd18789f42e4be202f4164870c68","VersionId":"2.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- TRADACOMS 4 ACKHDR","Status":"Active","SourceMig":{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},"TargetMig":{"ObjectGUID":"d758fb191f3443dc99b15d38b94b192e","MIGGUID":"03ddc42cc5f04818bdce768c0fe003e1","ImportCorrelationObjectId":"78bb4f31ef364e6bb272a4b72e24677e","ImportCorrelationGroupId":"7f636367edc143168d69adae5a19c12b","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - TRADACOMS 4 ACKHDR - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ACKHDR_FILE_4","DisplayId":"ACKHDR_FILE:4","Name":"Acknowledgement File (Version 4)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194131767,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194131767,"LastImportedOn":1749194131767,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043452276,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194132138,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194132138,"LastImportedOn":1749194132138,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043505800,"CheckResult":{}},{"ObjectGUID":"964929d427ed43d182604f91bba71dec","MAGGUID":"51fae086109b40d596b7ca12052cfd6a","ImportCorrelationObjectId":"76ba436c71664526947c9f23ab96d2c7","ImportCorrelationGroupId":"f67accc03b1b467e800ac2095ddd4722","VersionId":"2.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- Tradacoms 9 INVFIL","Status":"Active","SourceMig":{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}},"TargetMig":{"ObjectGUID":"793aaa3108a84807b3383729381c3cc4","MIGGUID":"62bebd991c04461da4d1ce06049112bc","ImportCorrelationObjectId":"22e6f548b98942f1b25925b748caa69b","ImportCorrelationGroupId":"a0561ca6a0b74ed9a28c0a86212db642","VersionId":"1.0","Name":"03.) [Trading Partner Name] - Tradacoms 9 INVFIL - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"INVFIL_FILE_9","DisplayId":"INVFIL_FILE:9","Name":"Invoice File (Version 9)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194136069,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194136069,"LastImportedOn":1749194136069,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043628220,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194136447,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194136447,"LastImportedOn":1749194136447,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043799997,"CheckResult":{}},{"ObjectGUID":"634ef3ee411243ad83fd54fd29dee510","MAGGUID":"91fb15cf6baf4f50b9072a41f34333e0","ImportCorrelationObjectId":"339c669757d84bf3a93225c609fcffe8","ImportCorrelationGroupId":"c55d6d1d9efd450e9b5b6326881c4dcd","VersionId":"4.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"c622d50788d44752b40506d4ddc8a6c8","MIGGUID":"2f196a153af74c1b99ae7e566535b491","ImportCorrelationObjectId":"7d99d87998e64a2283f4e79718e68a08","ImportCorrelationGroupId":"8f238ecce2cf4a86b28f30fca6f5c6bd","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ORDHDR_FILE_9","DisplayId":"ORDHDR_FILE:9","Name":"Order File (Version 9)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194071752,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194071752,"LastImportedOn":1749194071752,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749039802265,"CheckResult":{}},"TargetMig":{"ObjectGUID":"714a09249b294ac9979ac13632c956c4","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"a365626767334e3ab721cff2ef29d38d","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"3.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194072419,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194072419,"LastImportedOn":1749194072419,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1747902557961,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194073327,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194073327,"LastImportedOn":1749194073327,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749194040388,"CheckResult":{}}],"Migs":[{"ObjectGUID":"c622d50788d44752b40506d4ddc8a6c8","MIGGUID":"2f196a153af74c1b99ae7e566535b491","ImportCorrelationObjectId":"7d99d87998e64a2283f4e79718e68a08","ImportCorrelationGroupId":"8f238ecce2cf4a86b28f30fca6f5c6bd","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - TRADACOMS 9 ORDHDR - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ORDHDR_FILE_9","DisplayId":"ORDHDR_FILE:9","Name":"Order File (Version 9)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194071752,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194071752,"LastImportedOn":1749194071752,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749039802265,"CheckResult":{}},{"ObjectGUID":"d758fb191f3443dc99b15d38b94b192e","MIGGUID":"03ddc42cc5f04818bdce768c0fe003e1","ImportCorrelationObjectId":"78bb4f31ef364e6bb272a4b72e24677e","ImportCorrelationGroupId":"7f636367edc143168d69adae5a19c12b","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - TRADACOMS 4 ACKHDR - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"ACKHDR_FILE_4","DisplayId":"ACKHDR_FILE:4","Name":"Acknowledgement File (Version 4)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194131767,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194131767,"LastImportedOn":1749194131767,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043452276,"CheckResult":{}},{"ObjectGUID":"793aaa3108a84807b3383729381c3cc4","MIGGUID":"62bebd991c04461da4d1ce06049112bc","ImportCorrelationObjectId":"22e6f548b98942f1b25925b748caa69b","ImportCorrelationGroupId":"a0561ca6a0b74ed9a28c0a86212db642","VersionId":"1.0","Name":"03.) [Trading Partner Name] - Tradacoms 9 INVFIL - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"TRADACOMS","TypeSystemDisplayId":"TRADACOMS","VersionId":"All","VersionDisplayId":"All","Revision":2,"Id":"INVFIL_FILE_9","DisplayId":"INVFIL_FILE:9","Name":"Invoice File (Version 9)","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194136069,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194136069,"LastImportedOn":1749194136069,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1749043628220,"CheckResult":{}},{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}},{"ObjectGUID":"714a09249b294ac9979ac13632c956c4","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"a365626767334e3ab721cff2ef29d38d","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"3.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1749194072419,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1749194072419,"LastImportedOn":1749194072419,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1747902557961,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1749213018211,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}