{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"f409d867fd2f450c8960381136ad07af","MAGGUID":"050f7e216476478b846854d339fc340a","ImportCorrelationObjectId":"f409d867fd2f450c8960381136ad07af","ImportCorrelationGroupId":"050f7e216476478b846854d339fc340a","VersionId":"1.0","Name":"[Trading Partner Name] UN/EDIFACT DESADV D.10B -to- SAP SOAP TransportationOrderGenericRequest (Inbound)","Status":"Draft","SourceMig":{"ObjectGUID":"e43e9694684f4eb8a0ac4f12e1fa1c3d","MIGGUID":"5a935bb0cd7547939203c849148e6d7e","ImportCorrelationObjectId":"e43e9694684f4eb8a0ac4f12e1fa1c3d","ImportCorrelationGroupId":"5a935bb0cd7547939203c849148e6d7e","VersionId":"1.0","Name":"[Trading Partner Name] UN/EDIFACT DESADV D.10B","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1734026087029,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1741611697980},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"894c33702aac4f5f999a06f23c901ec2","MIGGUID":"cbf28bd23bdf416c94682b6fe6b22ab6","ImportCorrelationObjectId":"894c33702aac4f5f999a06f23c901ec2","ImportCorrelationGroupId":"cbf28bd23bdf416c94682b6fe6b22ab6","VersionId":"1.0","Name":"[Company Name] SAP SOAP TransportationOrderGenericRequest 2302","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"TransportationOrderGenericRequest","DisplayId":"TransportationOrderGenericRequest","Namespace":"http://sap.com/xi/TMS/Global","Name":"Transportation Order Generic Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1733823162242,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1741611985472},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1734025726934,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1741611647862},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"e43e9694684f4eb8a0ac4f12e1fa1c3d","MIGGUID":"5a935bb0cd7547939203c849148e6d7e","ImportCorrelationObjectId":"e43e9694684f4eb8a0ac4f12e1fa1c3d","ImportCorrelationGroupId":"5a935bb0cd7547939203c849148e6d7e","VersionId":"1.0","Name":"[Trading Partner Name] UN/EDIFACT DESADV D.10B","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1734026087029,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1741611697980},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"894c33702aac4f5f999a06f23c901ec2","MIGGUID":"cbf28bd23bdf416c94682b6fe6b22ab6","ImportCorrelationObjectId":"894c33702aac4f5f999a06f23c901ec2","ImportCorrelationGroupId":"cbf28bd23bdf416c94682b6fe6b22ab6","VersionId":"1.0","Name":"[Company Name] SAP SOAP TransportationOrderGenericRequest 2302","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"2302","VersionDisplayId":"2302","Revision":1,"Id":"TransportationOrderGenericRequest","DisplayId":"TransportationOrderGenericRequest","Namespace":"http://sap.com/xi/TMS/Global","Name":"Transportation Order Generic Request","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"jan.feyen@sap.com","CreatedOn":1733823162242,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1741611985472},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1741780811210,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}