{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"1e0986a310854eaca5ee596fb644612f","MAGGUID":"5b36c3c5c86b4c03856e4cda5967a7f1","ImportCorrelationObjectId":"1e0986a310854eaca5ee596fb644612f","ImportCorrelationGroupId":"5b36c3c5c86b4c03856e4cda5967a7f1","VersionId":"1.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - to - SAP SOAP 1905 OrderConfirmationRequest","Status":"Draft","SourceMig":{"ObjectGUID":"4b392d47501546b18308883d5393c662","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732106639149,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732110076405},"UserSelected":true,"CheckResult":{}},"TargetMig":{"ObjectGUID":"796f9aaac8c948008b6c4df67b34f057","MIGGUID":"db1a0e9f9cdb45908b9e8e26343dc12a","ImportCorrelationObjectId":"796f9aaac8c948008b6c4df67b34f057","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729000570417,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732106806108},"UserSelected":true,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729001034682,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732106963675},"UserSelected":true,"CheckResult":{}}],"Migs":[{"ObjectGUID":"796f9aaac8c948008b6c4df67b34f057","MIGGUID":"db1a0e9f9cdb45908b9e8e26343dc12a","ImportCorrelationObjectId":"796f9aaac8c948008b6c4df67b34f057","ImportCorrelationGroupId":"db1a0e9f9cdb45908b9e8e26343dc12a","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP SOAP 1905 OrderConfirmationRequest - Target","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_S4HANA_Cloud_SOA","TypeSystemDisplayId":"SAP S/4HANA Cloud SOAP","VersionId":"1905","VersionDisplayId":"1905","Revision":7,"Id":"OrderConfRequest","DisplayId":"OrderConfRequest","Namespace":"http://sap.com/xi/EDI/Buyer","Name":"OrderConfRequest","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1729000570417,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732106806108},"UserSelected":true,"CheckResult":{}},{"ObjectGUID":"4b392d47501546b18308883d5393c662","MIGGUID":"6868c2d805634f24aebba47f02797094","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Draft","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"tamaki.ogura@sap.com","CreatedOn":1732106639149,"ModifiedBy":"tamaki.ogura@sap.com","ModifiedOn":1732110076405},"UserSelected":true,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[]},"CreatedOn":1734354806291,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"9748cb43605aee3f9f6296bf59758314"}