{"ArtifactMetadata":{"SchemaVersion":"3.2","ArtifactType":"ExportManifest"},"Value":{"Mags":[{"ObjectGUID":"b63844fc36284fa2936462d0f289d439","MAGGUID":"d8e14654d4fe422cb6d6948b98f9b3dd","ImportCorrelationObjectId":"3ccc3d0da7bc4366b79d9e95afd7c615","ImportCorrelationGroupId":"12fff5597e824b1c80ef8f38682b5bfe","VersionId":"1.0","Name":"01.a) [Trading Partner Name] - UN/EDIFACT D.10B ORDERS -to- SAP IDOC ORDERS.ORDERS05","Status":"Active","SourceMig":{"ObjectGUID":"43d9b0f42e4241c9a81be44c658f39e3","MIGGUID":"4cbb3c6e406d4e8b931f7d14a10d3b8b","ImportCorrelationObjectId":"59235e4790f049cba9b57addafc857a8","ImportCorrelationGroupId":"42c67713f0f14c36a57f657d3c68f762","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.10B ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767411447,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767411447,"LastImportedOn":1743767411447,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496269446,"CheckResult":{}},"TargetMig":{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767411996,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767411996,"LastImportedOn":1743767411996,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496358188,"CheckResult":{}},{"ObjectGUID":"10da981caf8749e8897b6ab8c0553cd6","MAGGUID":"198b5ddac50042f0a539488dd88db405","ImportCorrelationObjectId":"f140b18f7fc1495b95344394f6e16909","ImportCorrelationGroupId":"f97b9fac739243a3a3f0ee69b899327c","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - SAP IDOC ORDRSP.ORDERS05 -to- UN/EDIFACT D.10B ORDRSP","Status":"Active","SourceMig":{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},"TargetMig":{"ObjectGUID":"78e63426ac284547a2401b980ce72e52","MIGGUID":"a4599c22c0064825a69f489c3cfcf243","ImportCorrelationObjectId":"25dd221305ce4e0ba97469dcaa471af7","ImportCorrelationGroupId":"c71eb08278564c14b1a2b145686d7202","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.10B ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767416260,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767416260,"LastImportedOn":1743767416260,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"2f3bac010b664f00a2af3af77aae74cd","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010789571,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497972895,"LastImportedOn":1743497972895,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496448794,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767416964,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767416964,"LastImportedOn":1743767416964,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496531106,"CheckResult":{}},{"ObjectGUID":"48786a5910d14130882c0592c7ec1107","MAGGUID":"eca801c9b1a74abb8dd621567425336f","ImportCorrelationObjectId":"39abdceac08941adb8c51b65e44d7ca6","ImportCorrelationGroupId":"f4209727a3f049c49ef7810440811a5c","VersionId":"1.0","Name":"03.) [Trading Partner Name] - SAP IDOC INVOIC.INVOIC02 -to- UN/EDIFACT D.10B INVOIC","Status":"Active","SourceMig":{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}},"TargetMig":{"ObjectGUID":"7d2b1bea137540818cb97d22e0c56615","MIGGUID":"8bbd30ab1c32456db2f6ae5b7074fe0b","ImportCorrelationObjectId":"734b8d9ccdba42768a1580170ee901db","ImportCorrelationGroupId":"d64748d3d84649a990f821f5f2fef78f","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.10B INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767421113,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767421113,"LastImportedOn":1743767421113,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}},{"ObjectGUID":"2f3bac010b664f00a2af3af77aae74cd","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010789571,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497972895,"LastImportedOn":1743497972895,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496440166,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496764007,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767421799,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767421799,"LastImportedOn":1743767421799,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496837753,"CheckResult":{}},{"ObjectGUID":"c8259305bd8348b0949879ed449d0394","MAGGUID":"01cb7033177849a5a8d89c8e9682626b","ImportCorrelationObjectId":"0430c19963ed4c4b83b60256386870f3","ImportCorrelationGroupId":"7feae92117ce4abd9c4fcc529c9ecb6a","VersionId":"2.0","Name":"02.) [Trading Partner Name] - SAP IDOC DESADV.DELVRY07 -to- UN/EDIFACT D.10B DESADV","Status":"Active","SourceMig":{"ObjectGUID":"0e75c900de9b487da06655a031324e38","MIGGUID":"d9e2026611b54fb6a2c3cdfb68554ae1","ImportCorrelationObjectId":"02a2550bbe69467e9bb7de5e5d7252bb","ImportCorrelationGroupId":"c719b7f6d4084134a43539466e4d9e5d","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743495715279,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743495715279,"LastImportedOn":1743495715279,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743495593097,"CheckResult":{}},"TargetMig":{"ObjectGUID":"9db68c2c1d7c47a6be6d4096f667ee3f","MIGGUID":"466946328c0f40bfbe641aa3c699f431","ImportCorrelationObjectId":"9ecac1c6cfa64a468323ff5f5111b074","ImportCorrelationGroupId":"5b67ab32923e41a6bc13eb3838038a0c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.10B DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767426132,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767426132,"LastImportedOn":1743767426132,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436514906,"CheckResult":{}},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767426604,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767426604,"LastImportedOn":1743767426604,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496641908,"CheckResult":{}}],"Migs":[{"ObjectGUID":"43d9b0f42e4241c9a81be44c658f39e3","MIGGUID":"4cbb3c6e406d4e8b931f7d14a10d3b8b","ImportCorrelationObjectId":"59235e4790f049cba9b57addafc857a8","ImportCorrelationGroupId":"42c67713f0f14c36a57f657d3c68f762","VersionId":"1.0","Name":"01.a) [Trading Partner Name]  - UN/EDIFACT D.10B ORDERS - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDERS","DisplayId":"ORDERS","Name":"Purchase order message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767411447,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767411447,"LastImportedOn":1743767411447,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496269446,"CheckResult":{}},{"ObjectGUID":"78e63426ac284547a2401b980ce72e52","MIGGUID":"a4599c22c0064825a69f489c3cfcf243","ImportCorrelationObjectId":"25dd221305ce4e0ba97469dcaa471af7","ImportCorrelationGroupId":"c71eb08278564c14b1a2b145686d7202","VersionId":"1.0","Name":"01.b) [Trading Partner Name] - UN/EDIFACT D.10B ORDRSP - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"ORDRSP","DisplayId":"ORDRSP","Name":"Purchase order response message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767416260,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767416260,"LastImportedOn":1743767416260,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"2f3bac010b664f00a2af3af77aae74cd","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010789571,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497972895,"LastImportedOn":1743497972895,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496448794,"CheckResult":{}},{"ObjectGUID":"9db68c2c1d7c47a6be6d4096f667ee3f","MIGGUID":"466946328c0f40bfbe641aa3c699f431","ImportCorrelationObjectId":"9ecac1c6cfa64a468323ff5f5111b074","ImportCorrelationGroupId":"5b67ab32923e41a6bc13eb3838038a0c","VersionId":"1.0","Name":"02.) [Trading Partner Name] - UN/EDIFACT D.10B DESADV - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"DESADV","DisplayId":"DESADV","Name":"Despatch advice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767426132,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767426132,"LastImportedOn":1743767426132,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436514906,"CheckResult":{}},{"ObjectGUID":"7d2b1bea137540818cb97d22e0c56615","MIGGUID":"8bbd30ab1c32456db2f6ae5b7074fe0b","ImportCorrelationObjectId":"734b8d9ccdba42768a1580170ee901db","ImportCorrelationGroupId":"d64748d3d84649a990f821f5f2fef78f","VersionId":"1.0","Name":"03.) [Trading Partner Name] - UN/EDIFACT D.10B INVOIC - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"UNEDIFACT","TypeSystemDisplayId":"UN/EDIFACT","VersionId":"D.10B S3","VersionDisplayId":"D.10B S3","Revision":1,"Id":"INVOIC","DisplayId":"INVOIC","Name":"Invoice message","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743767421113,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743767421113,"LastImportedOn":1743767421113,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"CustomCodelists":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}},{"ObjectGUID":"2f3bac010b664f00a2af3af77aae74cd","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010789571,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497972895,"LastImportedOn":1743497972895,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496440166,"CheckResult":{}}],"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496764007,"CheckResult":{}},{"ObjectGUID":"118b06e2a22d4050a7d8ad56fd71766f","MIGGUID":"b411f60162dd4c30b60bf15cbed2edea","ImportCorrelationObjectId":"077086468b3c4a55a3cbdae283f72f79","ImportCorrelationGroupId":"7eace892ab9342109bf675d8c3c78d3f","VersionId":"2.0","Name":"01.a) [Company Name] - SAP IDOC ORDERS.ORDERS05 for Customer EDI - Target","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDERS.ORDERS05","DisplayId":"ORDERS.ORDERS05","Name":"Purchase order / order","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743544582902,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743544582902,"LastImportedOn":1743544582902,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743436932009,"CheckResult":{}},{"ObjectGUID":"2334356b39044517a275fb70315eeae3","MIGGUID":"a3ea6d3088c84d21bd42d80d0b284530","ImportCorrelationObjectId":"4b392d47501546b18308883d5393c662","ImportCorrelationGroupId":"6868c2d805634f24aebba47f02797094","VersionId":"2.0","Name":"01.b) [Company Name] - SAP IDOC ORDRSP.ORDERS05 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"ORDRSP.ORDERS05","DisplayId":"ORDRSP.ORDERS05","Name":"Purchase order / order confirmation","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743497901891,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497901891,"LastImportedOn":1743497901891,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496475742,"CheckResult":{}},{"ObjectGUID":"0e75c900de9b487da06655a031324e38","MIGGUID":"d9e2026611b54fb6a2c3cdfb68554ae1","ImportCorrelationObjectId":"02a2550bbe69467e9bb7de5e5d7252bb","ImportCorrelationGroupId":"c719b7f6d4084134a43539466e4d9e5d","VersionId":"2.0","Name":"02.) [Company Name] - SAP IDOC DESADV.DELVRY07 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"DESADV.DELVRY07","DisplayId":"DESADV.DELVRY07","Name":"Delivery: Shipping notification","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743495715279,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743495715279,"LastImportedOn":1743495715279,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743495593097,"CheckResult":{}},{"ObjectGUID":"c8ba859e70414dd99813b849d8b71587","MIGGUID":"3aaa60e973be47c6820909ab21b49dd3","ImportCorrelationObjectId":"8d707f3591ab49cb8ca4232d4c229208","ImportCorrelationGroupId":"5449ec81ca7543a19f95cd85651e8b65","VersionId":"2.0","Name":"03.) [Company Name] - SAP IDOC INVOIC.INVOIC02 for Customer EDI - Source","Status":"Active","HasEnvelope":false,"MessageTemplate":{"TypeSystemId":"SAP_IDoc","TypeSystemDisplayId":"SAP S/4HANA On Premise IDoc","VersionId":"1809_FPS02","VersionDisplayId":"1809 FPS02","Revision":11,"Id":"INVOIC.INVOIC02","DisplayId":"INVOIC.INVOIC02","Name":"Invoice/Billing Document","IsCustomMessage":false},"AdministrativeData":{"CreatedBy":"moussa.el.kakouchi@sap.com","CreatedOn":1743498304437,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743498304437,"LastImportedOn":1743498304437,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496751045,"CheckResult":{}}],"Msgs":[],"GCVMs":[],"PTSs":[],"CCLs":[{"ObjectGUID":"989e1fec87b64a0d9e1cad070b88dcb7","CodelistGUID":"2593e4bcef154151add10fbf8bdd1ee3","ImportCorrelationObjectId":"9d74bfc6eb6d487abac1cdc2af3d401f","ImportCorrelationGroupId":"2593e4bcef154151add10fbf8bdd1ee3","Id":"7009_extendedCodelist","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"7009_extendedCodelist","Status":"Deprecated","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010948136,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743762909362,"LastImportedOn":1743762909362,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743604412686,"CheckResult":{}},{"ObjectGUID":"2f3bac010b664f00a2af3af77aae74cd","CodelistGUID":"b4bb9105abee48d282884bc0fe51d2ca","ImportCorrelationObjectId":"f8d77a8645654cfea1246f61d7db3186","ImportCorrelationGroupId":"b4bb9105abee48d282884bc0fe51d2ca","Id":"Rec20_extended","TypeSystemId":"Customer_TS_CL","TypeSystemAcronym":"Custom Codelists","VersionId":"1.0","Name":"Unit_of_Measurement_Codelist_extended","Status":"Active","AdministrativeData":{"CreatedBy":"gunther.stuhec@sap.com","CreatedOn":1722010789571,"ModifiedBy":"moussa.el.kakouchi@sap.com","ModifiedOn":1743497972895,"LastImportedOn":1743497972895,"LastImportedBy":"moussa.el.kakouchi@sap.com"},"UserSelected":true,"ImportedObjectInfoModifiedOn":1743496440166,"CheckResult":{}}]},"CreatedOn":1743980958472,"CreatedBy":"moussa.el.kakouchi@sap.com","Tenant":"c33393b9b4ad847e98b93a6eb9b9e5f3"}