Manifest-Version: 1.0
SAP-RuntimeProfile: iflmap
Bundle-SymbolicName: Command_Message_-_Invoking_an_OData_function_impo
 rt
Bundle-Name: Command Message - Invoking an OData function import
Bundle-Version: 1.0.3
Bundle-ManifestVersion: 2
SAP-ArtifactTrait: 
SAP-NodeType: IFLMAP
Import-Package: com.sap.esb.application.services.cxf.interceptor,com.s
 ap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector
 .camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,java
 x.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namesp
 ace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.camel.buil
 der;version="2.8",org.apache.camel.builder.xml;version="2.8",org.apac
 he.camel.component.cxf,org.apache.camel.model;version="2.8",org.apach
 e.camel.processor;version="2.8",org.apache.camel.processor.aggregate;
 version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache.co
 mmons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.
 apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.
 resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.ap
 ache.cxf.catalog,org.apache.cxf.configuration.jsse;version="2.5",org.
 apache.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.cx
 f.headers,org.apache.cxf.interceptor,org.apache.cxf.management.counte
 rs;version="2.5",org.apache.cxf.message,org.apache.cxf.phase,org.apac
 he.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.service
 .model,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,or
 g.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cx
 f.wsdl11,org.osgi.framework;version="1.6.0",org.slf4j;version="1.6",o
 rg.springframework.beans.factory.config;version="3.0",com.sap.esb.cam
 el.security.cms,org.apache.camel.spi,com.sap.esb.webservice.audit.log
 ,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.camel.jdbc.i
 dempotency.reorg,javax.sql,org.apache.camel.processor.idempotent.jdbc
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
SAP-BundleType: IntegrationFlow
Import-Service: com.sap.esb.webservice.audit.log.AuditLogger,com.sap.e
 sb.security.KeyManagerFactory;multiple:=false,com.sap.esb.security.Tr
 ustManagerFactory;multiple:=false,javax.sql.DataSource;multiple:=fals
 e;filter="(dataSourceName=default)",org.apache.cxf.ws.rm.persistence.
 RMStore;multiple:=false,com.sap.esb.camel.security.cms.SignatureSplit
 ter;multiple:=false

